(dp0
Vengine
p1
Vlualatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbooktabs
p6
aVpifont
p7
aVnewtxmath
p8
aVragged2e
p9
aVmulticol
p10
aVtitlesec
p11
aVluainputenc
p12
aVscrextend
p13
aVetoc
p14
aVtextcase
p15
aVmicrotype
p16
aVenumitem
p17
aVmarginnote
p18
aVfontspec
p19
aVcleveref
p20
aVxparse
p21
aVhyperref
p22
aVmarginfix
p23
aVlistings
p24
aVsidenotes
p25
aVtextcomp
p26
aVtabularx
p27
aVcsquotes
p28
aVamssymb
p29
atp30
Rp31
sVfiles_with_guttermarks
p32
g4
((lp33
S'main.tex'
p34
atp35
Rp36
sVsynctex
p37
I01
s.