% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Dirk:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=52fd38790bdbf01d6f7dcd3100cfacc5}{%
           family={Dirk},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{fullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{bibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorbibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authornamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorfullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \field{labelalpha}{Dir18}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IT-Talents}
      \field{title}{Was ist Continuous Integration (Kontinuierliche Integration)?}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \keyw{ci}
    \endentry
    \entry{Fleig:2016aa}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{체}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{Hasselbring:2015aa}{article}{}
      \name{author}{1}{}{%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{fullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{bibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorbibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authornamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorfullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \field{labelalpha}{Has15}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps: Softwarearchitektur an der Schnittstelle zwischen Entwicklung und Betrieb}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{devops,definition}
    \endentry
    \entry{HJL:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=35b46392f5736c922c3b870c123c0ccb}{%
           family={HJL\bibnamedelima (Pseudonym)},
           familyi={H\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Stephan\bibnamedelima Augsten},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{fullhash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{bibnamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authorbibnamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authornamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authorfullhash}{35b46392f5736c922c3b870c123c0ccb}
      \field{labelalpha}{HJL18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Was ist Continuous Integration?}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \keyw{ci}
    \endentry
    \entry{Inc.:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=94118d80e46d4a50ba83ab8a2ca1919f}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Synopsis},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{fullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{bibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorbibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authornamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorfullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \field{labelalpha}{Inc20}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compare Repositories}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \verb{url}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \keyw{scm}
    \endentry
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{채}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{Scott-Chacon:2020aa}{article}{}
      \name{author}{1}{}{%
        {{hash=8e3d7a5ebb1cc4b6ac451b0940455fcc}{%
           family={Scott\bibnamedelima Chacon},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ben\bibnamedelima Straub},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Expert's Voice}%
      }
      \strng{namehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{fullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{bibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorbibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authornamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorfullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \field{labelalpha}{Sco20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Pro Git}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
      \keyw{git}
    \endentry
    \entry{Stallwood:2013aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
    \entry{MSAzure:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Azure}
      \field{title}{Was ist DevOps?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \keyw{devops}
    \endentry
  \enddatalist
  \datalist[entry]{anyt/global//global/global}
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{MSAzure:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Azure}
      \field{title}{Was ist DevOps?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \keyw{devops}
    \endentry
    \entry{Dirk:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=52fd38790bdbf01d6f7dcd3100cfacc5}{%
           family={Dirk},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{fullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{bibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorbibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authornamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorfullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \field{labelalpha}{Dir18}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IT-Talents}
      \field{title}{Was ist Continuous Integration (Kontinuierliche Integration)?}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \keyw{ci}
    \endentry
    \entry{Fleig:2016aa}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{체}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{Hasselbring:2015aa}{article}{}
      \name{author}{1}{}{%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{fullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{bibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorbibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authornamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorfullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \field{labelalpha}{Has15}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps: Softwarearchitektur an der Schnittstelle zwischen Entwicklung und Betrieb}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{devops,definition}
    \endentry
    \entry{HJL:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=35b46392f5736c922c3b870c123c0ccb}{%
           family={HJL\bibnamedelima (Pseudonym)},
           familyi={H\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Stephan\bibnamedelima Augsten},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{fullhash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{bibnamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authorbibnamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authornamehash}{35b46392f5736c922c3b870c123c0ccb}
      \strng{authorfullhash}{35b46392f5736c922c3b870c123c0ccb}
      \field{labelalpha}{HJL18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Was ist Continuous Integration?}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \keyw{ci}
    \endentry
    \entry{Inc.:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=94118d80e46d4a50ba83ab8a2ca1919f}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Synopsis},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{fullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{bibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorbibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authornamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorfullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \field{labelalpha}{Inc20}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compare Repositories}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \verb{url}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \keyw{scm}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{채}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{Scott-Chacon:2020aa}{article}{}
      \name{author}{1}{}{%
        {{hash=8e3d7a5ebb1cc4b6ac451b0940455fcc}{%
           family={Scott\bibnamedelima Chacon},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ben\bibnamedelima Straub},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Expert's Voice}%
      }
      \strng{namehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{fullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{bibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorbibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authornamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorfullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \field{labelalpha}{Sco20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Pro Git}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
      \keyw{git}
    \endentry
    \entry{Stallwood:2013aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
  \enddatalist
  \missing{BLB:18}
  \missing{GD+1}
  \missing{WWDC:20}
\endrefsection
\endinput

