[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber-darwin:322> INFO - === Do Jul 16, 2020, 12:40:23
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[202] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[222] Biber.pm:4256> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[223] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[315] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[333] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[333] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[345] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:755> INFO - Output to main.bbl
