\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{main.tex.aux}
\abx@aux@cite{Apple:2020aa}
\abx@aux@segm{0}{0}{Apple:2020aa}
\abx@aux@cite{Bundeskriminalamt:2018aa}
\abx@aux@segm{0}{0}{Bundeskriminalamt:2018aa}
\abx@aux@cite{GDB:18}
\abx@aux@segm{0}{0}{GDB:18}
\abx@aux@cite{GDB:17}
\abx@aux@segm{0}{0}{GDB:17}
\abx@aux@cite{GD:2020aa}
\abx@aux@segm{0}{0}{GD:2020aa}
\abx@aux@cite{GDB:17}
\abx@aux@segm{0}{0}{GDB:17}
\abx@aux@cite{GfK:2016aa}
\abx@aux@segm{0}{0}{GfK:2016aa}
\abx@aux@cite{Bundesamt:2019aa}
\abx@aux@segm{0}{0}{Bundesamt:2019aa}
\abx@aux@cite{Bundesamt:2019aa}
\abx@aux@segm{0}{0}{Bundesamt:2019aa}
\abx@aux@cite{Bitkom:2018aa}
\abx@aux@segm{0}{0}{Bitkom:2018aa}
\abx@aux@cite{Hatke:aa}
\abx@aux@segm{0}{0}{Hatke:aa}
\abx@aux@cite{Payback:2019aa}
\abx@aux@segm{0}{0}{Payback:2019aa}
\abx@aux@cite{Barnes:2006aa}
\abx@aux@segm{0}{0}{Barnes:2006aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Die Relevanz der Privatsphäre im 21. Jahrhundert - eine Einleitung}{chapter.1}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@backref{1}{Apple:2020aa}{0}{1}{1}
\abx@aux@backref{2}{Bundeskriminalamt:2018aa}{0}{1}{1}
\abx@aux@backref{3}{GDB:18}{0}{1}{1}
\abx@aux@backref{4}{GDB:17}{0}{1}{1}
\abx@aux@backref{5}{GD:2020aa}{0}{1}{1}
\abx@aux@backref{6}{GDB:17}{0}{1}{1}
\abx@aux@backref{7}{GfK:2016aa}{0}{1}{1}
\abx@aux@backref{8}{Bundesamt:2019aa}{0}{1}{1}
\abx@aux@backref{9}{Bundesamt:2019aa}{0}{1}{1}
\abx@aux@backref{10}{Bitkom:2018aa}{0}{2}{2}
\abx@aux@backref{11}{Hatke:aa}{0}{2}{2}
\abx@aux@backref{12}{Payback:2019aa}{0}{2}{2}
\abx@aux@backref{13}{Barnes:2006aa}{0}{2}{2}
\abx@aux@cite{Stallwood:2013aa}
\abx@aux@segm{0}{0}{Stallwood:2013aa}
\abx@aux@cite{Picchi:2018aa}
\abx@aux@segm{0}{0}{Picchi:2018aa}
\abx@aux@cite{Pettinger:2020aa}
\abx@aux@segm{0}{0}{Pettinger:2020aa}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\abx@aux@cite{Seyfried:2018aa}
\abx@aux@segm{0}{0}{Seyfried:2018aa}
\abx@aux@cite{Seyfried:2018aa}
\abx@aux@segm{0}{0}{Seyfried:2018aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretischer Hintergrund}{chapter.2}{}}
\newlabel{Background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{14}{Stallwood:2013aa}{0}{3}{3}
\abx@aux@backref{15}{Picchi:2018aa}{0}{3}{3}
\abx@aux@backref{16}{Pettinger:2020aa}{0}{3}{3}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{Hasselbring:2015aa}
\abx@aux@segm{0}{0}{Hasselbring:2015aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Peters:2015aa}
\abx@aux@segm{0}{0}{Peters:2015aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder}{4}{section.2.2}\protected@file@percent }
\abx@aux@backref{17}{Fleig:2016aa}{0}{4}{4}
\abx@aux@backref{18}{Fleig:2016aa}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DevOps}{4}{section.2.3}\protected@file@percent }
\abx@aux@backref{19}{MSAzure:2020aa}{0}{4}{4}
\abx@aux@backref{20}{MSAzure:2020aa}{0}{4}{4}
\abx@aux@backref{21}{Hasselbring:2015aa}{0}{4}{4}
\abx@aux@backref{22}{MSAzure:2020aa}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Integration}{4}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Ilanrr:2017aa}
\abx@aux@segm{0}{0}{Ilanrr:2017aa}
\abx@aux@cite{Ilanrr:2017aa}
\abx@aux@segm{0}{0}{Ilanrr:2017aa}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@backref{23}{HJL:2018aa}{0}{5}{5}
\abx@aux@backref{24}{HJL:2018aa}{0}{5}{5}
\abx@aux@backref{25}{Dirk:2018aa}{0}{5}{5}
\abx@aux@backref{26}{HJL:2018aa}{0}{5}{5}
\abx@aux@backref{27}{Peters:2015aa}{0}{5}{5}
\abx@aux@backref{28}{Dirk:2018aa}{0}{5}{5}
\abx@aux@backref{29}{Dirk:2018aa}{0}{5}{5}
\abx@aux@backref{30}{HJL:2018aa}{0}{5}{5}
\abx@aux@backref{31}{HJL:2018aa}{0}{5}{5}
\newmarginnote{note.10.1}{{11}{20690460sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die CI-/CD-Pipeline.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{5}{Die CI-/CD-Pipeline.\relax }{figure.caption.3}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous Delivery}{5}{subsection.2.3.2}\protected@file@percent }
\abx@aux@backref{32}{Ilanrr:2017aa}{0}{5}{5}
\abx@aux@backref{33}{Ilanrr:2017aa}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuous Deployment}{5}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Inc.:2020aa}
\abx@aux@segm{0}{0}{Inc.:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versionsverwaltungs-Tools im Ranking (nach Anzahl der Repositories) - Stand: 2020.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ohloh}{{2.2}{6}{Versionsverwaltungs-Tools im Ranking (nach Anzahl der Repositories) - Stand: 2020.\relax }{figure.caption.4}{}}
\newlabel{fig:ohloh@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\abx@aux@backref{34}{RedHat:2020aa}{0}{6}{6}
\abx@aux@backref{35}{RedHat:2020aa}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Versionsverwaltung}{6}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{36}{Scott-Chacon:2020aa}{0}{6}{6}
\abx@aux@backref{37}{Inc.:2020aa}{0}{6}{6}
\abx@aux@backref{38}{Scott-Chacon:2020aa}{0}{6}{6}
\abx@aux@backref{39}{Scott-Chacon:2020aa}{0}{6}{6}
\abx@aux@backref{40}{Scott-Chacon:2020aa}{0}{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsmethode}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research}{{3}{7}{Forschungsmethode}{chapter.3}{}}
\newlabel{Research@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experteninterviews als Mittel zur Analyse}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Stakeholder in einem Softwareentwicklungsunternehmen}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Berufseinsteiger, Praktikanten und Werkstudenten}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Softwareentwickler}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Team-Leads, Projektleiter (und Gesch\"aftsf\"uhrer?)}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Externe Ansprechpartner}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{9}{Ergebnisse}{chapter.4}{}}
\newlabel{Results@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{11}{Diskussion der Ergebnisse}{chapter.5}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implikationen in der Theorie}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implikationen in der Praxis}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{13}{Fazit und Ausblick}{chapter.6}{}}
\newlabel{Conclusion@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{toc}{\def\chaptername{Appendix}}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{appendix*.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HJL:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GD:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnes:2006aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkom:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundeskriminalamt:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott-Chacon:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundesamt:2019aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GfK:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirk:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleig:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasselbring:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatke:aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ilanrr:2017aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inc.:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Payback:2019aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pettinger:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picchi:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallwood:2013aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSAzure:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat:2020aa}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{17}{appendix*.6}\protected@file@percent }
