% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{WWDC:20}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{App20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WWDC 2020 Special Event Keynote --- Apple}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \keyw{privacy}
    \endentry
    \entry{GD+1}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data}
      \field{title}{Auszeichnungen \& Pr{ü}fsiegel}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \verb{url}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \keyw{auszeichnungen}
    \endentry
    \entry{BLB:18}{book}{}
      \name{author}{1}{}{%
        {{hash=ebcb48f0fdf4e224c44d91a325bee068}{%
           family={Bundeskriminalamt},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundeskriminalamt}%
      }
      \strng{namehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{fullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{bibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorbibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authornamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorfullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \field{labelalpha}{Bun19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cybercrime. Bundeslagebild 2018}
      \field{year}{2019}
      \keyw{bundeslagebild}
    \endentry
    \entry{Fle:16}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{ä}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{STW:13}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
  \enddatalist
  \datalist[entry]{anyt/global//global/global}
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{GD+1}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data}
      \field{title}{Auszeichnungen \& Pr{ü}fsiegel}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \verb{url}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \keyw{auszeichnungen}
    \endentry
    \entry{WWDC:20}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{App20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WWDC 2020 Special Event Keynote --- Apple}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \keyw{privacy}
    \endentry
    \entry{BLB:18}{book}{}
      \name{author}{1}{}{%
        {{hash=ebcb48f0fdf4e224c44d91a325bee068}{%
           family={Bundeskriminalamt},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundeskriminalamt}%
      }
      \strng{namehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{fullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{bibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorbibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authornamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorfullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \field{labelalpha}{Bun19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cybercrime. Bundeslagebild 2018}
      \field{year}{2019}
      \keyw{bundeslagebild}
    \endentry
    \entry{Fle:16}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{ä}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{STW:13}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
  \enddatalist
\endrefsection
\endinput

