[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[96] biber-darwin:322> INFO - === Mo Jul 20, 2020, 14:14:47
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[234] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[254] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[254] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[322] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[444] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[479] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[509] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:755> INFO - Output to main.bbl
