[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[85] biber-darwin:322> INFO - === Sa Jul 18, 2020, 19:05:28
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[207] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[226] Biber.pm:4256> INFO - Processing section 0
[227] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[227] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[269] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[320] Utils.pm:304> WARN - I didn't find a database entry for 'WWDC:20' (section 0)
[320] Utils.pm:304> WARN - I didn't find a database entry for 'BLB:18' (section 0)
[320] Utils.pm:304> WARN - I didn't find a database entry for 'GD+1' (section 0)
[340] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[340] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to main.bbl
[394] Biber.pm:128> INFO - WARNINGS: 3
