[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber-darwin:322> INFO - === Do Jul 16, 2020, 20:46:37
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[221] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[241] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[241] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[263] bibtex.pm:1653> INFO - LaTeX decoding ...
[284] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[326] Utils.pm:304> WARN - I didn't find a database entry for 'WWDC:20' (section 0)
[326] Utils.pm:304> WARN - I didn't find a database entry for 'BLB:18' (section 0)
[326] Utils.pm:304> WARN - I didn't find a database entry for 'GD+1' (section 0)
[341] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[341] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[358] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[371] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to main.bbl
[377] Biber.pm:128> INFO - WARNINGS: 3
