[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber-MSWIN64:322> INFO - === 
[87] Biber.pm:415> INFO - Reading 'main.bcf'
[181] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[233] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[246] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[291] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[341] Utils.pm:304> WARN - I didn't find a database entry for 'WWDC:20' (section 0)
[341] Utils.pm:304> WARN - I didn't find a database entry for 'BLB:18' (section 0)
[341] Utils.pm:304> WARN - I didn't find a database entry for 'GD+1' (section 0)
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[360] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[382] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[398] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[408] bbl.pm:755> INFO - Output to main.bbl
[411] Biber.pm:128> INFO - WARNINGS: 3
