\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pers\"onliche Daten am Arbeitsplatz}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stakeholder}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}DevOps}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous Integration}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous Delivery}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Continuous Deployment}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Versionsverwaltung}{7}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Git}{8}{subsubsection.2.4.4.1}%
\contentsline {subsubsection}{\numberline {2.4.4.2}Subversion}{8}{subsubsection.2.4.4.2}%
\contentsline {chapter}{\numberline {3}Forschungsmethode}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorbereitung}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Durchf\"uhrung und Transkription der Experteninterviews}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kodierung der Ergebnisse}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kategorien mit einstimmigen Ergebnissen}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kategorien mit einer Pr\"aferenz f\"ur die Benutzerfreundlichkeit und Einfachheit}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kategorien mit einer Pr\"aferenz f\"ur die Privatsph\"are}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Kategorien mit abweichenden Ergebnissen}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vorgeschlagene Alternativen}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implikationen f\"ur bestehende Theorie}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implikationen f\"ur die Praxis}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{25}{chapter.6}%
\def \chaptername {Appendix}
\contentsline {chapter}{\numberline {A}Related Work}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Stellenausschreibung zur Befragung von Softwareentwicklern bzw. -administratoren}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Datenschutzerkl\"arung}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Online-Formular zum Ausf\"ullen \"uber Microsoft Forms}{28}{section.A.3}%
\contentsline {chapter}{\numberline {B}Interviewleitfaden}{31}{appendix.B}%
\contentsline {chapter}{Literaturverzeichnis}{33}{appendix*.11}%
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{35}{appendix*.12}%
