\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{main.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The PSIThesis Template}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{The PSIThesis Template}{chapter.1}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Quick Welcome}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning LaTeX}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to LaTeX}{2}{subsection.1.2.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{34153420sp}}
\@writefile{toc}{\contentsline {paragraph}{A Short Math Guide for LaTeX}{2}{paragraph*.3}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{17218330sp}}
\@writefile{toc}{\contentsline {paragraph}{Common LaTeX Math Symbols}{2}{paragraph*.4}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{33453681sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LaTeX Distributions}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Software}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:requirements}{{1.3}{2}{Required Software}{section.1.3}{}}
\newlabel{sec:requirements@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Using Overlaf and XeTeX}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started with the Template}{3}{section.1.4}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{18569167sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folder Structure}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:folders}{{1.4.1}{3}{Folder Structure}{subsection.1.4.1}{}}
\newlabel{sec:folders@cref}{{[subsection][1][1,4]1.4.1}{[1][3][]3}}
\newmarginnote{note.9.2}{{9}{24576479sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:files}{{1.4.2}{4}{Files}{subsection.1.4.2}{}}
\newlabel{sec:files@cref}{{[subsection][2][1,4]1.4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Compiling the PDF}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:compile}{{1.4.3}{5}{Compiling the PDF}{subsection.1.4.3}{}}
\newlabel{sec:compile@cref}{{[subsection][3][1,4]1.4.3}{[1][4][]5}}
\newmarginnote{note.11.1}{{11}{8062169sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Filling in Your Information in \emph  {main.tex}}{5}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:fillingdetails}{{1.4.4}{5}{Filling in Your Information in \emph {main.tex}}{subsection.1.4.4}{}}
\newlabel{sec:fillingdetails@cref}{{[subsection][4][1,4]1.4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}More Information on \emph  {main.tex}}{5}{subsection.1.4.5}\protected@file@percent }
\abx@aux@cite{Hintz02}
\abx@aux@segm{0}{0}{Hintz02}
\abx@aux@backref{1}{Hintz02}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Your Turn Now}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{30694889}{39802239}
\pgfsyspdfmark {pgfid5}{35284263}{39647553}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conventions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Conventions}{chapter.2}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\sffamily  Todo notes like this one can help with consistency. You can hide all todo notes before printing the final version by adding \emph  {final} to the documentclass.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24047012}{39880477}
\newmarginnote{note.13.1}{{13}{5950797sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links and References}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Links to Websites}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{anderson_ross_emv:_2014}
\abx@aux@segm{0}{0}{anderson_ross_emv:_2014}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{Hintz02}
\abx@aux@segm{0}{0}{Hintz02}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\@writefile{toc}{\contentsline {paragraph}{Link Rot}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Citation and References}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{2}{anderson_ross_emv:_2014}{0}{8}{8}
\abx@aux@backref{3}{murdoch_steven_j._chip_2010}{0}{8}{8}
\abx@aux@backref{4}{Hintz02}{0}{8}{8}
\abx@aux@backref{5}{kou_weidong_secure_2003}{0}{8}{8}
\abx@aux@backref{6}{kou_weidong_secure_2003}{0}{8}{8}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{anderson_ross_emv:_2014}
\abx@aux@segm{0}{0}{anderson_ross_emv:_2014}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{anderson_ross_emv:_2014}
\abx@aux@segm{0}{0}{anderson_ross_emv:_2014}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{BuchananRSS08}
\abx@aux@segm{0}{0}{BuchananRSS08}
\abx@aux@cite{DietrichKBF18}
\abx@aux@segm{0}{0}{DietrichKBF18}
\abx@aux@backref{7}{kou_weidong_secure_2003}{0}{9}{9}
\abx@aux@backref{8}{anderson_ross_emv:_2014}{0}{9}{9}
\abx@aux@backref{9}{kou_weidong_secure_2003}{0}{9}{9}
\abx@aux@backref{10}{murdoch_steven_j._chip_2010}{0}{9}{9}
\abx@aux@backref{11}{murdoch_steven_j._chip_2010}{0}{9}{9}
\abx@aux@backref{12}{anderson_ross_emv:_2014}{0}{9}{9}
\abx@aux@backref{13}{kou_weidong_secure_2003}{0}{9}{9}
\abx@aux@backref{14}{murdoch_steven_j._chip_2010}{0}{9}{9}
\abx@aux@backref{15}{murdoch_steven_j._chip_2010}{0}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{BibTeX Snippets}{9}{paragraph*.8}\protected@file@percent }
\abx@aux@backref{16}{BuchananRSS08}{0}{9}{9}
\abx@aux@backref{17}{DietrichKBF18}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Side Notes, Margin Notes, and Footnotes}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables, Figures, and Listings}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:tablesfigureslistings}{{2.3}{10}{Tables, Figures, and Listings}{section.2.3}{}}
\newlabel{sec:tablesfigureslistings@cref}{{[section][3][2]2.3}{[1][10][]10}}
\newmarginnote{note.16.1}{{16}{15799094sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tables}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{11}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{2.1}{11}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.9}{}}
\newlabel{tab:treatments@cref}{{[table][1][2]2.1}{[1][11][]11}}
\newmarginnote{note.17.1}{{17}{10339412sp}}
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{11}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:treatments2}{{2.2}{12}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.10}{}}
\newlabel{tab:treatments2@cref}{{[table][2][2]2.2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A more complex table comparing experimentally obtained results for five systems. \relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:complex}{{2.3}{12}{A more complex table comparing experimentally obtained results for five systems. \relax }{table.caption.11}{}}
\newlabel{tab:complex@cref}{{[table][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Figures}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Effective Figure Design}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\newpmemlabel{^_1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Overview of related literature on the topic of the thesis.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:complextext}{{2.4}{13}{Overview of related literature on the topic of the thesis.\relax }{table.caption.12}{}}
\newlabel{tab:complextext@cref}{{[table][4][2]2.4}{[1][11][]13}}
\newmarginnote{note.19.2}{{19}{24576479sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Removing unnecessary clutter.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barplot}{{2.1}{13}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newlabel{fig:barplot@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\newmarginnote{note.19.1}{{19}{23526832sp}}
\newmarginnote{note.19.3}{{19}{21840673sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A black cat}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cat}{{2.2}{14}{A black cat}{figure.caption.15}{}}
\newlabel{fig:cat@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Figure Layout Options}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Figures}{15}{paragraph*.16}\protected@file@percent }
\newpmemlabel{^_2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This ridge plot is an example of a full-width figure (Source: \texttt  {plot.py} in the \emph  {examples} folder, obtained from \url  {https://seaborn.pydata.org/examples/kde_ridgeplot.html}). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:widefig}{{2.3}{16}{This ridge plot is an example of a full-width figure (Source: \texttt {plot.py} in the \emph {examples} folder, obtained from \url {https://seaborn.pydata.org/examples/kde_ridgeplot.html}). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\relax }{figure.caption.17}{}}
\newlabel{fig:widefig@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Side-by-Side Figures}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin Figures}{17}{paragraph*.19}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{4624406sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is a margin figure with a reasonably short caption (Source cf. Fig.~\ref  {fig:cat}).\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:marfig}{{2.4}{17}{This is a margin figure with a reasonably short caption (Source cf. Fig.~\ref {fig:cat}).\relax }{figure.caption.20}{}}
\newlabel{fig:marfig@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Margin Tables}{17}{paragraph*.21}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{4624406sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces This is a margin table with a short caption that spans two lines.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:martab}{{2.5}{17}{This is a margin table with a short caption that spans two lines.\relax }{table.caption.22}{}}
\newlabel{tab:martab@cref}{{[table][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Listings}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematics}{18}{section.2.4}\protected@file@percent }
\newlabel{eqn:Einstein}{{2.1}{18}{Mathematics}{equation.2.4.1}{}}
\newlabel{eqn:Einstein@cref}{{[equation][1][2]2.1}{[1][18][]18}}
\newlabel{lst:listing}{{2.1}{19}{This is an example of syntax highlighting of Python code with a relatively long caption}{lstlisting.2.1}{}}
\newlabel{lst:listing@cref}{{[lstlisting][1][2]2.1}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}This is an example of syntax highlighting of Python code with a relatively long caption}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structuring Your Thesis}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Typography}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30694889}{14846835}
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{21}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Language and Style}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spelling, Hyphenation, and Grammar}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\sffamily  Oh no, an overful hbox!}{21}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23363733}{14875959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Style}{21}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:style}{{2.7.2}{21}{Style}{subsection.2.7.2}{}}
\newlabel{sec:style@cref}{{[subsection][2][2,7]2.7.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}The Science of Scientific Writing}{22}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subject-Verb Separation (Excerpts)}{22}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stress Position (Excerpts)}{22}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Topic Position (Excerpts)}{23}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Selected Syntactical Conventions}{23}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Bugs in Writing}{24}{paragraph*.29}\protected@file@percent }
\newlabel{par:commonbugs}{{25}{24}{Common Bugs in Writing}{paragraph*.29}{}}
\newlabel{par:commonbugs@cref}{{[sidenote][25][]25}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Concluding Remarks}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{24}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\def\chaptername{Appendix}}
\@input{appendices/appendixA.aux}
\@input{appendices/appendixB.aux}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@backref{22}{Ware12}{0}{27}{27}
\abx@aux@backref{18}{Carter12}{0}{27}{27}
\abx@aux@backref{19}{Ware12}{0}{27}{27}
\abx@aux@backref{20}{Lidwell10}{0}{27}{27}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@backref{32}{Ware12}{0}{28}{28}
\abx@aux@backref{23}{Ware12}{0}{28}{28}
\abx@aux@backref{25}{Ware12}{0}{28}{28}
\abx@aux@backref{27}{Ware12}{0}{28}{28}
\abx@aux@backref{28}{Ware12}{0}{28}{28}
\abx@aux@backref{30}{Ware12}{0}{28}{28}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{35}{Carter12}{0}{29}{29}
\abx@aux@backref{33}{Ware12}{0}{29}{29}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@backref{39}{Carter12}{0}{30}{30}
\abx@aux@backref{42}{Ware12}{0}{30}{30}
\abx@aux@backref{37}{Carter12}{0}{30}{30}
\abx@aux@backref{40}{Ware12}{0}{30}{30}
\abx@aux@backref{43}{Ware12}{0}{30}{30}
\abx@aux@backref{44}{Lidwell10}{0}{30}{30}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@backref{45}{Lidwell10}{0}{31}{31}
\abx@aux@backref{46}{Lidwell10}{0}{31}{31}
\abx@aux@backref{47}{Lidwell10}{0}{31}{31}
\abx@aux@backref{48}{Lidwell10}{0}{31}{31}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Lidwell10}
\abx@aux@segm{0}{0}{Lidwell10}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@backref{49}{Lidwell10}{0}{32}{32}
\abx@aux@backref{50}{Lidwell10}{0}{32}{32}
\abx@aux@backref{51}{Ware12}{0}{32}{32}
\abx@aux@backref{54}{Ware12}{0}{32}{32}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@backref{53}{Ware12}{0}{33}{33}
\abx@aux@backref{56}{Ware12}{0}{33}{33}
\abx@aux@backref{57}{Ware12}{0}{33}{33}
\abx@aux@backref{58}{Carter12}{0}{33}{33}
\abx@aux@backref{59}{Ware12}{0}{33}{33}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{61}{Ware12}{0}{34}{34}
\abx@aux@backref{65}{Ware12}{0}{34}{34}
\abx@aux@backref{62}{Ware12}{0}{34}{34}
\abx@aux@backref{63}{Ware12}{0}{34}{34}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{67}{Carter12}{0}{35}{35}
\abx@aux@backref{69}{Carter12}{0}{35}{35}
\abx@aux@backref{71}{Carter12}{0}{35}{35}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@cite{Ware12}
\abx@aux@segm{0}{0}{Ware12}
\abx@aux@backref{73}{Carter12}{0}{36}{36}
\abx@aux@backref{75}{Carter12}{0}{36}{36}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{77}{Ware12}{0}{37}{37}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{78}{Carter12}{0}{38}{38}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{80}{Carter12}{0}{39}{39}
\abx@aux@backref{83}{Carter12}{0}{39}{39}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{82}{Carter12}{0}{40}{40}
\abx@aux@backref{84}{Carter12}{0}{40}{40}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@cite{Carter12}
\abx@aux@segm{0}{0}{Carter12}
\abx@aux@backref{86}{Carter12}{0}{41}{41}
\abx@aux@backref{88}{Carter12}{0}{41}{41}
\abx@aux@backref{90}{Carter12}{0}{41}{41}
\@input{appendices/appendixC.aux}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{solat_security_2017}
\abx@aux@segm{0}{0}{solat_security_2017}
\abx@aux@cite{bond_chip_2014}
\abx@aux@segm{0}{0}{bond_chip_2014}
\abx@aux@cite{murdoch_steven_j._chip_2010}
\abx@aux@segm{0}{0}{murdoch_steven_j._chip_2010}
\abx@aux@cite{anderson_ross_emv:_2014}
\abx@aux@segm{0}{0}{anderson_ross_emv:_2014}
\abx@aux@cite{kou_weidong_secure_2003}
\abx@aux@segm{0}{0}{kou_weidong_secure_2003}
\abx@aux@cite{solat_security_2017}
\abx@aux@segm{0}{0}{solat_security_2017}
\abx@aux@cite{bond_chip_2014}
\abx@aux@segm{0}{0}{bond_chip_2014}
\abx@aux@cite{ortiz_s._is_2006}
\abx@aux@segm{0}{0}{ortiz_s._is_2006}
\abx@aux@cite{haselsteiner_security_2006}
\abx@aux@segm{0}{0}{haselsteiner_security_2006}
\abx@aux@cite{galloway_visa_2019}
\abx@aux@segm{0}{0}{galloway_visa_2019}
\abx@aux@cite{zhou_nshield_2014}
\abx@aux@segm{0}{0}{zhou_nshield_2014}
\abx@aux@cite{lalehTaxonomyFraudsFraud2009}
\abx@aux@segm{0}{0}{lalehTaxonomyFraudsFraud2009}
\abx@aux@cite{ferradiWhenOrganizedCrime2016}
\abx@aux@segm{0}{0}{ferradiWhenOrganizedCrime2016}
\abx@aux@cite{Yang10}
\abx@aux@segm{0}{0}{Yang10}
\abx@aux@cite{Kopsell06}
\abx@aux@segm{0}{0}{Kopsell06}
\abx@aux@cite{VilaGM03}
\abx@aux@segm{0}{0}{VilaGM03}
\abx@aux@cite{Herrmann12-ipv6prefix}
\abx@aux@segm{0}{0}{Herrmann12-ipv6prefix}
\abx@aux@cite{Herrmann14-diss}
\abx@aux@segm{0}{0}{Herrmann14-diss}
\abx@aux@cite{HBF:2013}
\abx@aux@segm{0}{0}{HBF:2013}
\abx@aux@cite{Herrmann11-NordSec}
\abx@aux@segm{0}{0}{Herrmann11-NordSec}
\abx@aux@cite{AcarEEJND14}
\abx@aux@segm{0}{0}{AcarEEJND14}
\abx@aux@cite{Herrmann09}
\abx@aux@segm{0}{0}{Herrmann09}
\abx@aux@cite{WangG13}
\abx@aux@segm{0}{0}{WangG13}
\abx@aux@cite{Raymond00}
\abx@aux@segm{0}{0}{Raymond00}
\abx@aux@cite{Hintz02}
\abx@aux@segm{0}{0}{Hintz02}
\abx@aux@cite{Herrmann14-encdns}
\abx@aux@segm{0}{0}{Herrmann14-encdns}
\abx@aux@cite{Goodson12-privacy}
\abx@aux@segm{0}{0}{Goodson12-privacy}
\abx@aux@cite{WendolskyHF07}
\abx@aux@segm{0}{0}{WendolskyHF07}
\abx@aux@cite{chaum81}
\abx@aux@segm{0}{0}{chaum81}
\abx@aux@cite{BertholdFK00}
\abx@aux@segm{0}{0}{BertholdFK00}
\abx@aux@cite{Dingledine04}
\abx@aux@segm{0}{0}{Dingledine04}
\abx@aux@cite{rfc5246}
\abx@aux@segm{0}{0}{rfc5246}
\abx@aux@cite{LoesingMD10}
\abx@aux@segm{0}{0}{LoesingMD10}
\abx@aux@cite{FuchsHF13}
\abx@aux@segm{0}{0}{FuchsHF13}
\abx@aux@backref{91}{murdoch_steven_j._chip_2010}{0}{44}{44}
\abx@aux@backref{92}{bond_chip_2014}{0}{44}{44}
\abx@aux@backref{93}{solat_security_2017}{0}{44}{44}
\abx@aux@backref{94}{AcarEEJND14}{0}{44}{44}
\abx@aux@backref{95}{anderson_ross_emv:_2014}{0}{44}{44}
\abx@aux@backref{96}{BertholdFK00}{0}{44}{44}
\abx@aux@backref{97}{bond_chip_2014}{0}{44}{44}
\abx@aux@backref{98}{chaum81}{0}{44}{44}
\abx@aux@backref{99}{Dingledine04}{0}{44}{44}
\abx@aux@backref{100}{rfc5246}{0}{44}{44}
\abx@aux@backref{101}{ferradiWhenOrganizedCrime2016}{0}{44}{44}
\abx@aux@backref{102}{FuchsHF13}{0}{44}{44}
\abx@aux@backref{103}{Goodson12-privacy}{0}{44}{44}
\abx@aux@backref{104}{galloway_visa_2019}{0}{44}{44}
\abx@aux@backref{105}{Herrmann12-ipv6prefix}{0}{44}{44}
\abx@aux@backref{106}{haselsteiner_security_2006}{0}{44}{44}
\abx@aux@backref{107}{HBF:2013}{0}{44}{44}
\abx@aux@backref{108}{Herrmann11-NordSec}{0}{44}{44}
\abx@aux@backref{109}{Herrmann14-encdns}{0}{44}{44}
\abx@aux@backref{110}{Herrmann14-diss}{0}{44}{44}
\abx@aux@backref{111}{Hintz02}{0}{44}{44}
\abx@aux@backref{112}{Herrmann09}{0}{44}{44}
\abx@aux@backref{113}{kou_weidong_secure_2003}{0}{44}{44}
\abx@aux@backref{114}{Kopsell06}{0}{44}{44}
\abx@aux@backref{115}{lalehTaxonomyFraudsFraud2009}{0}{44}{44}
\abx@aux@backref{116}{LoesingMD10}{0}{44}{44}
\abx@aux@backref{117}{murdoch_steven_j._chip_2010}{0}{44}{44}
\abx@aux@backref{118}{ortiz_s._is_2006}{0}{44}{44}
\abx@aux@backref{119}{Raymond00}{0}{44}{44}
\abx@aux@backref{120}{solat_security_2017}{0}{44}{44}
\abx@aux@backref{121}{VilaGM03}{0}{44}{44}
\abx@aux@backref{122}{WangG13}{0}{44}{44}
\abx@aux@backref{123}{WendolskyHF07}{0}{44}{44}
\abx@aux@backref{124}{Yang10}{0}{44}{44}
\abx@aux@backref{125}{zhou_nshield_2014}{0}{44}{44}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{47}{appendix*.63}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AcarEEJND14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_ross_emv:_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BertholdFK00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bond_chip_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BuchananRSS08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5246}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DietrichKBF18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dingledine04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferradiWhenOrganizedCrime2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FuchsHF13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galloway_visa_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodson12-privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haselsteiner_security_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann14-diss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann12-ipv6prefix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HBF:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann11-NordSec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann14-encdns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hintz02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopsell06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kou_weidong_secure_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalehTaxonomyFraudsFraud2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidwell10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LoesingMD10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murdoch_steven_j._chip_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz_s._is_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raymond00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solat_security_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VilaGM03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangG13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ware12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WendolskyHF07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nshield_2014}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{49}{appendix*.64}\protected@file@percent }
