[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Mo Jul 20, 2020, 18:30:45
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[281] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[312] Biber.pm:4256> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[313] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[326] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[330] bibtex.pm:1653> INFO - LaTeX decoding ...
[394] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[506] Utils.pm:304> WARN - I didn't find a database entry for 'Seyfried:2018aa' (section 0)
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[549] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[598] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[599] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[632] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[658] bbl.pm:755> INFO - Output to main.bbl
[658] Biber.pm:128> INFO - WARNINGS: 1
