\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholder}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}DevOps}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Integration}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Continuous Delivery}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Continuous Deployment}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Versionsverwaltung}{6}{subsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.4.1}Git}{6}{subsubsection.2.3.4.1}%
\contentsline {subsubsection}{\numberline {2.3.4.2}Subversion}{6}{subsubsection.2.3.4.2}%
\contentsline {chapter}{\numberline {3}Forschungsmethode}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorbereitung}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Durchf\"uhrung und Transkription der Experteninterviews}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kodierung der Ergebnisse}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kategorien mit einstimmigen Ergebnissen}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kategorien mit einer Pr\"aferenz f\"ur die Benutzerfreundlichkeit und Einfachheit}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kategorien mit einer Pr\"aferenz f\"ur die Privatsph\"are}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Kategorien mit unstimmigen Ergebnissen}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vorgeschlagene Alternativen}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zusammenstellung der Ergebnisse}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implikationen in der Theorie}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implikationen in der Praxis}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{17}{chapter.6}%
\def \chaptername {Appendix}
\contentsline {chapter}{Literaturverzeichnis}{19}{appendix*.7}%
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{21}{appendix*.8}%
