[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-darwin:322> INFO - === Do Jul 16, 2020, 23:10:03
[120] Biber.pm:415> INFO - Reading 'main.bcf'
[223] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[243] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[258] bibtex.pm:1653> INFO - LaTeX decoding ...
[284] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[333] Utils.pm:304> WARN - I didn't find a database entry for 'WWDC:20' (section 0)
[333] Utils.pm:304> WARN - I didn't find a database entry for 'BLB:18' (section 0)
[333] Utils.pm:304> WARN - I didn't find a database entry for 'GD+1' (section 0)
[351] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[351] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[371] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[395] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:755> INFO - Output to main.bbl
[403] Biber.pm:128> INFO - WARNINGS: 3
