\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}DevOps}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Git}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Projektmanagementtools}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interne Kommunikationstools und Wiki-Software}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Stakeholder}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Forschungsmethode}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition und Identifikation der Stakeholder in einem Softwareentwicklungsunternehmen}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Berufseinsteiger, Praktikanten und Werkstudenten}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Softwareentwickler}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Team-Leads, Projektleiter (und Gesch\"aftsf\"uhrer?)}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Externe Ansprechpartner}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}DevOps und deren Einsatz in Softwareentwicklungsunternehmen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interne Kommunikationstools}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Projektmanagement- und Wiki-Software}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Git}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aktueller Stand und Technologien?}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implikationen in der Theorie}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implikationen in der Praxis}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}%
\def \chaptername {Appendix}
\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.3}%
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{15}{appendix*.4}%
