[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-darwin:322> INFO - === So Aug  2, 2020, 15:07:03
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[220] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[241] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[242] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[261] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[320] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[487] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[546] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[547] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[588] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[614] bbl.pm:755> INFO - Output to main.bbl
