\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The PSIThesis Template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Quick Welcome}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Learning LaTeX}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction to LaTeX}{2}{subsection.1.2.1}%
\contentsline {paragraph}{A Short Math Guide for LaTeX}{2}{paragraph*.3}%
\contentsline {paragraph}{Common LaTeX Math Symbols}{2}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2.2}LaTeX Distributions}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Required Software}{2}{section.1.3}%
\contentsline {paragraph}{Using Overlaf and XeTeX}{3}{paragraph*.5}%
\contentsline {section}{\numberline {1.4}Getting Started with the Template}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Folder Structure}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Compiling the PDF}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Filling in Your Information in \emph {main.tex}}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}More Information on \emph {main.tex}}{5}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Your Turn Now}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conventions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Links and References}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Links to Websites}{7}{subsection.2.1.1}%
\contentsline {paragraph}{Link Rot}{8}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.1.2}Citation and References}{8}{subsection.2.1.2}%
\contentsline {paragraph}{BibTeX Snippets}{9}{paragraph*.8}%
\contentsline {section}{\numberline {2.2}Side Notes, Margin Notes, and Footnotes}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tables, Figures, and Listings}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tables}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Further Reading}{11}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.3.2}Figures}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Effective Figure Design}{12}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Figure Layout Options}{14}{subsubsection.2.3.2.2}%
\contentsline {paragraph}{Wide Figures}{15}{paragraph*.16}%
\contentsline {paragraph}{Side-by-Side Figures}{16}{paragraph*.18}%
\contentsline {paragraph}{Margin Figures}{17}{paragraph*.19}%
\contentsline {paragraph}{Margin Tables}{17}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.3.3}Listings}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Mathematics}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structuring Your Thesis}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Typography}{20}{section.2.6}%
\contentsline {paragraph}{Further Reading}{21}{paragraph*.24}%
\contentsline {section}{\numberline {2.7}Language and Style}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Spelling, Hyphenation, and Grammar}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Style}{21}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}The Science of Scientific Writing}{22}{subsubsection.2.7.2.1}%
\contentsline {paragraph}{Subject-Verb Separation (Excerpts)}{22}{paragraph*.26}%
\contentsline {paragraph}{The Stress Position (Excerpts)}{22}{paragraph*.27}%
\contentsline {paragraph}{The Topic Position (Excerpts)}{23}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {2.7.2.2}Selected Syntactical Conventions}{23}{subsubsection.2.7.2.2}%
\contentsline {paragraph}{Common Bugs in Writing}{24}{paragraph*.29}%
\contentsline {section}{\numberline {2.8}Concluding Remarks}{24}{section.2.8}%
\contentsline {paragraph}{Further Reading}{24}{paragraph*.30}%
\def \chaptername {Appendix}
\contentsline {chapter}{\numberline {A}Further Recommendations}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction, Related Work, and Conclusion}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Introduction Chapter}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Related Work Chapter}{25}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Conclusion Chapter}{26}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Thesis Length}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Practices to Avoid}{26}{section.A.3}%
\contentsline {chapter}{\numberline {B}Designing Figures and Tables}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Fundamental Concepts}{27}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Gestalt Laws}{27}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Color}{29}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Organizing Information}{30}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Advance Organizer}{30}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Hierarchy}{31}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Five Ways of Organization}{31}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}Diagrams}{32}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Before You Start}{32}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Elements and Relationships}{33}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Emphasizing Elements}{34}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Layout}{35}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Labels}{35}{subsection.B.3.5}%
\contentsline {subsection}{\numberline {B.3.6}Variations}{36}{subsection.B.3.6}%
\contentsline {section}{\numberline {B.4}Graphs}{38}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Line Charts}{38}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Bar Charts}{39}{subsection.B.4.2}%
\contentsline {paragraph}{Histograms}{39}{paragraph*.58}%
\contentsline {section}{\numberline {B.5}Tables}{40}{section.B.5}%
\contentsline {chapter}{\numberline {C}About the Template}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Further Template Features}{43}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Printing Format}{43}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Using US Letter Paper}{43}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}References}{44}{subsection.C.1.3}%
\contentsline {paragraph}{BibTeX Backend}{44}{paragraph*.62}%
\contentsline {section}{\numberline {C.2}Contributors and History}{44}{section.C.2}%
\contentsline {section}{\numberline {C.3}License}{45}{section.C.3}%
\contentsline {chapter}{References}{47}{appendix*.63}%
\contentsline {chapter}{Declaration of Authorship}{49}{appendix*.64}%
