% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{HJL:2018aa}{online}{}
      \name{author}{2}{}{%
        {{hash=89f8d55cf3a6a869f6cb70a3970656d1}{%
           family={(Pseudonym)},
           familyi={(\bibinitperiod},
           given={HJL},
           giveni={H\bibinitperiod}}}%
        {{hash=b6d43ba4f262081aa3ba7e923d5db4c2}{%
           family={Augsten},
           familyi={A\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{fullhash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{bibnamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authorbibnamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authornamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authorfullhash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \field{labelalpha}{PA18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Was ist Continuous Integration?}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \keyw{ci}
    \endentry
    \entry{Apple:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{App20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WWDC 2020 Special Event Keynote --- Apple}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \keyw{privacy}
    \endentry
    \entry{GD:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data}
      \field{title}{Auszeichnungen \& Pr{ü}fsiegel}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \verb{url}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \keyw{auszeichnungen}
    \endentry
    \entry{Barnes:2006aa}{article}{}
      \name{author}{1}{}{%
        {{hash=9140bc405746e359cda3c505af0759e7}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Susan\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9140bc405746e359cda3c505af0759e7}
      \strng{fullhash}{9140bc405746e359cda3c505af0759e7}
      \strng{bibnamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authorbibnamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authornamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authorfullhash}{9140bc405746e359cda3c505af0759e7}
      \field{labelalpha}{Bar06}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{9}
      \field{title}{A privacy paradox: Social networking in the United States}
      \field{volume}{11}
      \field{year}{2006}
      \keyw{paradox}
    \endentry
    \entry{Bitkom:2018aa}{article}{}
      \name{author}{1}{}{%
        {{hash=b8ad1f128bc9c2c1e6cda10945c0f6ba}{%
           family={Bitkom},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{fullhash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{bibnamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authorbibnamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authornamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authorfullhash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \field{labelalpha}{Bit18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bitkom Research}
      \field{month}{2}
      \field{title}{Social-Media-Trends}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.bitkom.org/Presse/Anhaenge-an-PIs/2018/180227-Bitkom-PK-Charts-Social-Media-Trends.pdf
      \endverb
      \verb{url}
      \verb https://www.bitkom.org/Presse/Anhaenge-an-PIs/2018/180227-Bitkom-PK-Charts-Social-Media-Trends.pdf
      \endverb
      \keyw{stat}
    \endentry
    \entry{Bundeskriminalamt:2018aa}{book}{}
      \name{author}{1}{}{%
        {{hash=ebcb48f0fdf4e224c44d91a325bee068}{%
           family={Bundeskriminalamt},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundeskriminalamt}%
      }
      \strng{namehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{fullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{bibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorbibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authornamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorfullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \field{labelalpha}{Bun19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cybercrime. Bundeslagebild 2018}
      \field{year}{2019}
      \keyw{bundeslagebild}
    \endentry
    \entry{Scott-Chacon:2020aa}{article}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Expert's Voice}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \field{labelalpha}{CS20}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Pro Git}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
      \keyw{git}
    \endentry
    \entry{Bundesamt:2019aa}{online}{}
      \field{labelalpha}{19}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistisches Bundesamt}
      \field{title}{Computer- und Internetnutzung im ersten Quartal des jeweiligen Jahres von Personen ab 10 Jahren}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Einkommen-Konsum-Lebensbedingungen/IT-Nutzung/Tabellen/zeitvergleich-computernutzung-ikt.html
      \endverb
      \verb{url}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Einkommen-Konsum-Lebensbedingungen/IT-Nutzung/Tabellen/zeitvergleich-computernutzung-ikt.html
      \endverb
      \keyw{internet usage}
    \endentry
    \entry{GfK:2016aa}{online}{}
      \field{labelalpha}{16}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GfK Compact}
      \field{title}{Consumer Study 2012, 2014, 2016}
      \field{urlmonth}{6}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nim.org/compact/fokusthemen/nicht-ohne-mein-handy-auch-jenseits-der-50/
      \endverb
      \verb{url}
      \verb https://www.nim.org/compact/fokusthemen/nicht-ohne-mein-handy-auch-jenseits-der-50/
      \endverb
      \keyw{gfk}
    \endentry
    \entry{Dirk:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=52fd38790bdbf01d6f7dcd3100cfacc5}{%
           family={Dirk},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{fullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{bibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorbibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authornamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorfullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \field{labelalpha}{Dir18}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IT-Talents}
      \field{title}{Was ist Continuous Integration (Kontinuierliche Integration)?}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \keyw{ci}
    \endentry
    \entry{Fleig:2016aa}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{Hasselbring:2015aa}{article}{}
      \name{author}{1}{}{%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{fullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{bibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorbibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authornamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorfullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \field{labelalpha}{Has15}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps: Softwarearchitektur an der Schnittstelle zwischen Entwicklung und Betrieb}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{devops,definition}
    \endentry
    \entry{Hatke:aa}{online}{}
      \name{author}{2}{}{%
        {{hash=d4b69205690cb67469f92da884beb497}{%
           family={Hatke},
           familyi={H\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod}}}%
        {{hash=a50a1efe5421320d2dc8ba27e1f7463d}{%
           family={DPA},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{fullhash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{bibnamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authorbibnamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authornamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authorfullhash}{97c53e014cfbe95bb5b482e57c2849c3}
      \field{labelalpha}{HD}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Augsburger Allgemeine}
      \field{title}{Kundenkarten lohnen sich nicht immer}
      \verb{urlraw}
      \verb https://www.augsburger-allgemeine.de/themenwelten/wirtschaft/Kundenkarten-lohnen-sich-nicht-immer-id7725336.html
      \endverb
      \verb{url}
      \verb https://www.augsburger-allgemeine.de/themenwelten/wirtschaft/Kundenkarten-lohnen-sich-nicht-immer-id7725336.html
      \endverb
      \keyw{payback}
    \endentry
    \entry{Ilanrr:2017aa}{online}{}
      \name{author}{2}{}{%
        {{hash=7b6bd33504951f128ad47a8be7017ee9}{%
           family={Ilan\_r\_r},
           familyi={I\bibinitperiod}}}%
        {{hash=b6d43ba4f262081aa3ba7e923d5db4c2}{%
           family={Augsten},
           familyi={A\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{fullhash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{bibnamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authorbibnamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authornamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authorfullhash}{30c4f073dc06f32c547aefd35c9f4490}
      \field{labelalpha}{IA17}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Definition "Kontinuierliche Auslieferung". Was ist Continuous Delivery?}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-delivery-a-664429/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-delivery-a-664429/
      \endverb
      \keyw{cd}
    \endentry
    \entry{Inc.:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=94118d80e46d4a50ba83ab8a2ca1919f}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Synopsis},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{fullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{bibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorbibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authornamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorfullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \field{labelalpha}{Inc20}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compare Repositories}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \verb{url}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \keyw{scm}
    \endentry
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{Payback:2019aa}{online}{}
      \name{author}{1}{}{%
        {{hash=e393294b8b89800fa79f03923e9272c8}{%
           family={Payback},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{fullhash}{e393294b8b89800fa79f03923e9272c8}
      \strng{bibnamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authorbibnamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authornamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authorfullhash}{e393294b8b89800fa79f03923e9272c8}
      \field{labelalpha}{Pay19}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{title}{Umsatz der Payback GmbH in den Jahren von 2012 bis 2018}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/statistik/daten/studie/1088022/umfrage/umsatz-der-payback-gmbh/
      \endverb
      \verb{url}
      \verb https://de.statista.com/statistik/daten/studie/1088022/umfrage/umsatz-der-payback-gmbh/
      \endverb
      \keyw{payback}
    \endentry
    \entry{Peters:2015aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d1b2a9f9690245a5824190b20ec8cb97}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{fullhash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{bibnamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authorbibnamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authornamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authorfullhash}{d1b2a9f9690245a5824190b20ec8cb97}
      \field{labelalpha}{Pet15}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kussin}
      \field{title}{SVN, was sind Trunk, Branch und Co?}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2015}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kussin.de/development/svn-was-sind-trunk-branch-und-co/
      \endverb
      \verb{url}
      \verb https://www.kussin.de/development/svn-was-sind-trunk-branch-und-co/
      \endverb
      \keyw{trunk}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{ä}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{Stallwood:2013aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
    \entry{MSAzure:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Azure}
      \field{title}{Was ist DevOps?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \keyw{devops}
    \endentry
    \entry{RedHat:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RedHat}
      \field{title}{Was versteht man unter CI/CD?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.redhat.com/de/topics/devops/what-is-ci-cd
      \endverb
      \verb{url}
      \verb https://www.redhat.com/de/topics/devops/what-is-ci-cd
      \endverb
      \keyw{redhat}
    \endentry
  \enddatalist
  \datalist[entry]{anyt/global//global/global}
    \entry{GfK:2016aa}{online}{}
      \field{labelalpha}{16}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GfK Compact}
      \field{title}{Consumer Study 2012, 2014, 2016}
      \field{urlmonth}{6}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nim.org/compact/fokusthemen/nicht-ohne-mein-handy-auch-jenseits-der-50/
      \endverb
      \verb{url}
      \verb https://www.nim.org/compact/fokusthemen/nicht-ohne-mein-handy-auch-jenseits-der-50/
      \endverb
      \keyw{gfk}
    \endentry
    \entry{GDB:17}{online}{}
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data Blog}
      \field{title}{Malware-Zahlen 2017}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \verb{url}
      \verb https://www.gdata.de/blog/2018/03/30607-malware-zahlen-2017
      \endverb
      \keyw{malware}
    \endentry
    \entry{GDB:18}{report}{}
      \list{institution}{1}{%
        {G Data Blog}%
      }
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{title}{Malwarezahlen erstes Halbjahr 2018: Die Gefahr lauert im Web}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \verb{url}
      \verb /Users/samet/git/BachelorThesis/doc
      \endverb
      \keyw{malware}
    \endentry
    \entry{Bundesamt:2019aa}{online}{}
      \field{labelalpha}{19}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistisches Bundesamt}
      \field{title}{Computer- und Internetnutzung im ersten Quartal des jeweiligen Jahres von Personen ab 10 Jahren}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Einkommen-Konsum-Lebensbedingungen/IT-Nutzung/Tabellen/zeitvergleich-computernutzung-ikt.html
      \endverb
      \verb{url}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Einkommen-Konsum-Lebensbedingungen/IT-Nutzung/Tabellen/zeitvergleich-computernutzung-ikt.html
      \endverb
      \keyw{internet usage}
    \endentry
    \entry{GD:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G Data}
      \field{title}{Auszeichnungen \& Pr{ü}fsiegel}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \verb{url}
      \verb https://www.gdata.de/ueber-g-data/auszeichnungen
      \endverb
      \keyw{auszeichnungen}
    \endentry
    \entry{MSAzure:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Azure}
      \field{title}{Was ist DevOps?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/overview/what-is-devops/#culture
      \endverb
      \keyw{devops}
    \endentry
    \entry{RedHat:2020aa}{online}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RedHat}
      \field{title}{Was versteht man unter CI/CD?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.redhat.com/de/topics/devops/what-is-ci-cd
      \endverb
      \verb{url}
      \verb https://www.redhat.com/de/topics/devops/what-is-ci-cd
      \endverb
      \keyw{redhat}
    \endentry
    \entry{Apple:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{App20}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WWDC 2020 Special Event Keynote --- Apple}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GEZhD3J89ZE
      \endverb
      \keyw{privacy}
    \endentry
    \entry{Barnes:2006aa}{article}{}
      \name{author}{1}{}{%
        {{hash=9140bc405746e359cda3c505af0759e7}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Susan\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9140bc405746e359cda3c505af0759e7}
      \strng{fullhash}{9140bc405746e359cda3c505af0759e7}
      \strng{bibnamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authorbibnamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authornamehash}{9140bc405746e359cda3c505af0759e7}
      \strng{authorfullhash}{9140bc405746e359cda3c505af0759e7}
      \field{labelalpha}{Bar06}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{9}
      \field{title}{A privacy paradox: Social networking in the United States}
      \field{volume}{11}
      \field{year}{2006}
      \keyw{paradox}
    \endentry
    \entry{Bitkom:2018aa}{article}{}
      \name{author}{1}{}{%
        {{hash=b8ad1f128bc9c2c1e6cda10945c0f6ba}{%
           family={Bitkom},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{fullhash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{bibnamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authorbibnamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authornamehash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \strng{authorfullhash}{b8ad1f128bc9c2c1e6cda10945c0f6ba}
      \field{labelalpha}{Bit18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bitkom Research}
      \field{month}{2}
      \field{title}{Social-Media-Trends}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.bitkom.org/Presse/Anhaenge-an-PIs/2018/180227-Bitkom-PK-Charts-Social-Media-Trends.pdf
      \endverb
      \verb{url}
      \verb https://www.bitkom.org/Presse/Anhaenge-an-PIs/2018/180227-Bitkom-PK-Charts-Social-Media-Trends.pdf
      \endverb
      \keyw{stat}
    \endentry
    \entry{Bundeskriminalamt:2018aa}{book}{}
      \name{author}{1}{}{%
        {{hash=ebcb48f0fdf4e224c44d91a325bee068}{%
           family={Bundeskriminalamt},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundeskriminalamt}%
      }
      \strng{namehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{fullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{bibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorbibnamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authornamehash}{ebcb48f0fdf4e224c44d91a325bee068}
      \strng{authorfullhash}{ebcb48f0fdf4e224c44d91a325bee068}
      \field{labelalpha}{Bun19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cybercrime. Bundeslagebild 2018}
      \field{year}{2019}
      \keyw{bundeslagebild}
    \endentry
    \entry{Scott-Chacon:2020aa}{article}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Expert's Voice}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \field{labelalpha}{CS20}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Pro Git}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
      \keyw{git}
    \endentry
    \entry{Dirk:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=52fd38790bdbf01d6f7dcd3100cfacc5}{%
           family={Dirk},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{fullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{bibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorbibnamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authornamehash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \strng{authorfullhash}{52fd38790bdbf01d6f7dcd3100cfacc5}
      \field{labelalpha}{Dir18}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IT-Talents}
      \field{title}{Was ist Continuous Integration (Kontinuierliche Integration)?}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.it-talents.de/blog/it-talents/was-ist-continuous-delivery
      \endverb
      \keyw{ci}
    \endentry
    \entry{Fleig:2016aa}{online}{}
      \name{author}{1}{}{%
        {{hash=a03f386daccff0044a013ab5b1ddfa63}{%
           family={Fleig},
           familyi={F\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{fullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{bibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorbibnamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authornamehash}{a03f386daccff0044a013ab5b1ddfa63}
      \strng{authorfullhash}{a03f386daccff0044a013ab5b1ddfa63}
      \field{labelalpha}{Fle16}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{business.wissen.de}
      \field{title}{Stakeholder erkennen und analysieren. Was sind Stakeholder und was bedeutet der Stakeholder-Ansatz?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \verb{url}
      \verb https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-der-stakeholder-ansatz/
      \endverb
      \keyw{stakeholder}
    \endentry
    \entry{Hasselbring:2015aa}{article}{}
      \name{author}{1}{}{%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{fullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{bibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorbibnamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authornamehash}{131b9781ee9671d87bd60771bd41a0bc}
      \strng{authorfullhash}{131b9781ee9671d87bd60771bd41a0bc}
      \field{labelalpha}{Has15}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps: Softwarearchitektur an der Schnittstelle zwischen Entwicklung und Betrieb}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{devops,definition}
    \endentry
    \entry{Hatke:aa}{online}{}
      \name{author}{2}{}{%
        {{hash=d4b69205690cb67469f92da884beb497}{%
           family={Hatke},
           familyi={H\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod}}}%
        {{hash=a50a1efe5421320d2dc8ba27e1f7463d}{%
           family={DPA},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{fullhash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{bibnamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authorbibnamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authornamehash}{97c53e014cfbe95bb5b482e57c2849c3}
      \strng{authorfullhash}{97c53e014cfbe95bb5b482e57c2849c3}
      \field{labelalpha}{HD}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Augsburger Allgemeine}
      \field{title}{Kundenkarten lohnen sich nicht immer}
      \verb{urlraw}
      \verb https://www.augsburger-allgemeine.de/themenwelten/wirtschaft/Kundenkarten-lohnen-sich-nicht-immer-id7725336.html
      \endverb
      \verb{url}
      \verb https://www.augsburger-allgemeine.de/themenwelten/wirtschaft/Kundenkarten-lohnen-sich-nicht-immer-id7725336.html
      \endverb
      \keyw{payback}
    \endentry
    \entry{Ilanrr:2017aa}{online}{}
      \name{author}{2}{}{%
        {{hash=7b6bd33504951f128ad47a8be7017ee9}{%
           family={Ilan\_r\_r},
           familyi={I\bibinitperiod}}}%
        {{hash=b6d43ba4f262081aa3ba7e923d5db4c2}{%
           family={Augsten},
           familyi={A\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{fullhash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{bibnamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authorbibnamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authornamehash}{30c4f073dc06f32c547aefd35c9f4490}
      \strng{authorfullhash}{30c4f073dc06f32c547aefd35c9f4490}
      \field{labelalpha}{IA17}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Definition "Kontinuierliche Auslieferung". Was ist Continuous Delivery?}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-delivery-a-664429/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-delivery-a-664429/
      \endverb
      \keyw{cd}
    \endentry
    \entry{Inc.:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=94118d80e46d4a50ba83ab8a2ca1919f}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Synopsis},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{fullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{bibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorbibnamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authornamehash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \strng{authorfullhash}{94118d80e46d4a50ba83ab8a2ca1919f}
      \field{labelalpha}{Inc20}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compare Repositories}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \verb{url}
      \verb https://www.openhub.net/repositories/compare
      \endverb
      \keyw{scm}
    \endentry
    \entry{HJL:2018aa}{online}{}
      \name{author}{2}{}{%
        {{hash=89f8d55cf3a6a869f6cb70a3970656d1}{%
           family={(Pseudonym)},
           familyi={(\bibinitperiod},
           given={HJL},
           giveni={H\bibinitperiod}}}%
        {{hash=b6d43ba4f262081aa3ba7e923d5db4c2}{%
           family={Augsten},
           familyi={A\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{fullhash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{bibnamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authorbibnamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authornamehash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \strng{authorfullhash}{7493e06e9f1868b5b02d1025eddf7bd4}
      \field{labelalpha}{PA18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dev-Insider}
      \field{title}{Was ist Continuous Integration?}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \verb{url}
      \verb https://www.dev-insider.de/was-ist-continuous-integration-a-690914/
      \endverb
      \keyw{ci}
    \endentry
    \entry{Payback:2019aa}{online}{}
      \name{author}{1}{}{%
        {{hash=e393294b8b89800fa79f03923e9272c8}{%
           family={Payback},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{fullhash}{e393294b8b89800fa79f03923e9272c8}
      \strng{bibnamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authorbibnamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authornamehash}{e393294b8b89800fa79f03923e9272c8}
      \strng{authorfullhash}{e393294b8b89800fa79f03923e9272c8}
      \field{labelalpha}{Pay19}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{title}{Umsatz der Payback GmbH in den Jahren von 2012 bis 2018}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/statistik/daten/studie/1088022/umfrage/umsatz-der-payback-gmbh/
      \endverb
      \verb{url}
      \verb https://de.statista.com/statistik/daten/studie/1088022/umfrage/umsatz-der-payback-gmbh/
      \endverb
      \keyw{payback}
    \endentry
    \entry{Peters:2015aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d1b2a9f9690245a5824190b20ec8cb97}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{fullhash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{bibnamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authorbibnamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authornamehash}{d1b2a9f9690245a5824190b20ec8cb97}
      \strng{authorfullhash}{d1b2a9f9690245a5824190b20ec8cb97}
      \field{labelalpha}{Pet15}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kussin}
      \field{title}{SVN, was sind Trunk, Branch und Co?}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2015}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kussin.de/development/svn-was-sind-trunk-branch-und-co/
      \endverb
      \verb{url}
      \verb https://www.kussin.de/development/svn-was-sind-trunk-branch-und-co/
      \endverb
      \keyw{trunk}
    \endentry
    \entry{Pettinger:2020aa}{online}{}
      \name{author}{1}{}{%
        {{hash=d11a07942b8c01a1719cc61614945bd5}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{fullhash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{bibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorbibnamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authornamehash}{d11a07942b8c01a1719cc61614945bd5}
      \strng{authorfullhash}{d11a07942b8c01a1719cc61614945bd5}
      \field{labelalpha}{Pet20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Datenschutz. intersoft consulting services.}
      \field{title}{Recht auf Privatsph{ä}re -- ein kleiner Hoffnungsschimmer bleibt}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/recht-auf-privatsphaere-ein-kleiner-hoffnungsschimmer-bleibt/
      \endverb
      \keyw{privacy,definition}
    \endentry
    \entry{Picchi:2018aa}{online}{}
      \name{author}{1}{}{%
        {{hash=238633f81aaa418e7696497f91879e88}{%
           family={Picchi},
           familyi={P\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{238633f81aaa418e7696497f91879e88}
      \strng{fullhash}{238633f81aaa418e7696497f91879e88}
      \strng{bibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorbibnamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authornamehash}{238633f81aaa418e7696497f91879e88}
      \strng{authorfullhash}{238633f81aaa418e7696497f91879e88}
      \field{labelalpha}{Pic18}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{title}{\#LogOutFacebook: The social media giant faces protests and canceled accounts}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/news/logoutfacebook-the-social-media-giant-faces-naacp-protests-and-canceled-accounts/
      \endverb
      \keyw{privacy}
    \endentry
    \entry{Stallwood:2013aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cacdb6a9be7b80f87e9426ba276c9a97}{%
           family={Stallwood},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{fullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{bibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorbibnamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authornamehash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \strng{authorfullhash}{cacdb6a9be7b80f87e9426ba276c9a97}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{title}{Game to destroy CCTV cameras: vandalism or valid protest?}
      \field{year}{2013}
      \keyw{cctv}
    \endentry
  \enddatalist
  \missing{Seyfried:2018aa}
\endrefsection
\endinput

