\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{main.tex.aux}
\abx@aux@cite{WWDC:20}
\abx@aux@segm{0}{0}{WWDC:20}
\abx@aux@cite{BLB:18}
\abx@aux@segm{0}{0}{BLB:18}
\abx@aux@cite{GDB:18}
\abx@aux@segm{0}{0}{GDB:18}
\abx@aux@cite{GD+1}
\abx@aux@segm{0}{0}{GD+1}
\abx@aux@cite{GDB:17}
\abx@aux@segm{0}{0}{GDB:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Die Relevanz der Privatsphäre im 21. Jahrhundert - eine Einleitung}{chapter.1}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@backref{1}{GDB:18}{0}{1}{1}
\abx@aux@backref{2}{GDB:17}{0}{1}{1}
\abx@aux@cite{Stallwood:2013aa}
\abx@aux@segm{0}{0}{Stallwood:2013aa}
\abx@aux@cite{Picchi:2018aa}
\abx@aux@segm{0}{0}{Picchi:2018aa}
\abx@aux@cite{Pettinger:2020aa}
\abx@aux@segm{0}{0}{Pettinger:2020aa}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretischer Hintergrund}{chapter.2}{}}
\newlabel{Background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{3}{Stallwood:2013aa}{0}{3}{3}
\abx@aux@backref{4}{Picchi:2018aa}{0}{3}{3}
\abx@aux@backref{5}{Pettinger:2020aa}{0}{3}{3}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{Hasselbring:2015aa}
\abx@aux@segm{0}{0}{Hasselbring:2015aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder}{4}{section.2.2}\protected@file@percent }
\abx@aux@backref{6}{Fleig:2016aa}{0}{4}{4}
\abx@aux@backref{7}{Fleig:2016aa}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DevOps}{4}{section.2.3}\protected@file@percent }
\abx@aux@backref{8}{MSAzure:2020aa}{0}{4}{4}
\abx@aux@backref{9}{MSAzure:2020aa}{0}{4}{4}
\abx@aux@backref{10}{Hasselbring:2015aa}{0}{4}{4}
\abx@aux@backref{11}{MSAzure:2020aa}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Integration und Delivery}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous Monitoring}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Versionsverwaltung}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DevOps-Tools in der Anwendung}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsmethode}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research}{{3}{5}{Forschungsmethode}{chapter.3}{}}
\newlabel{Research@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experteninterviews als Mittel zur Analyse}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Stakeholder in einem Softwareentwicklungsunternehmen}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Berufseinsteiger, Praktikanten und Werkstudenten}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Softwareentwickler}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Team-Leads, Projektleiter (und Gesch\"aftsf\"uhrer?)}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Externe Ansprechpartner}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{7}{Ergebnisse}{chapter.4}{}}
\newlabel{Results@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{9}{Diskussion der Ergebnisse}{chapter.5}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implikationen in der Theorie}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implikationen in der Praxis}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{11}{Fazit und Ausblick}{chapter.6}{}}
\newlabel{Conclusion@cref}{{[chapter][6][]6}{[1][11][]11}}
\@writefile{toc}{\def\chaptername{Appendix}}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fleig:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasselbring:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pettinger:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picchi:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallwood:2013aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSAzure:2020aa}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{15}{appendix*.4}\protected@file@percent }
