[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-darwin:322> INFO - === Fr Jul 31, 2020, 23:55:34
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[205] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[224] Biber.pm:4256> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[225] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[246] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[472] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[521] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[567] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[591] bbl.pm:755> INFO - Output to main.bbl
