[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[98] biber-darwin:322> INFO - === Do Jul 30, 2020, 00:03:24
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[235] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[256] Biber.pm:4256> INFO - Processing section 0
[256] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[256] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[277] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[279] bibtex.pm:1653> INFO - LaTeX decoding ...
[331] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[478] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[522] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[556] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[579] bbl.pm:755> INFO - Output to main.bbl
