\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{main.tex.aux}
\abx@aux@cite{Apple:2020aa}
\abx@aux@segm{0}{0}{Apple:2020aa}
\abx@aux@cite{Bundeskriminalamt:2018aa}
\abx@aux@segm{0}{0}{Bundeskriminalamt:2018aa}
\abx@aux@cite{GDB:18}
\abx@aux@segm{0}{0}{GDB:18}
\abx@aux@cite{GDB:17}
\abx@aux@segm{0}{0}{GDB:17}
\abx@aux@cite{GD:2020aa}
\abx@aux@segm{0}{0}{GD:2020aa}
\abx@aux@cite{GDB:17}
\abx@aux@segm{0}{0}{GDB:17}
\abx@aux@cite{GfK:2016aa}
\abx@aux@segm{0}{0}{GfK:2016aa}
\abx@aux@cite{Bundesamt:2019aa}
\abx@aux@segm{0}{0}{Bundesamt:2019aa}
\abx@aux@cite{Bundesamt:2019aa}
\abx@aux@segm{0}{0}{Bundesamt:2019aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Relevanz der Privatsph\"are im 21. Jahrhundert - eine Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Die Relevanz der Privatsphäre im 21. Jahrhundert - eine Einleitung}{chapter.1}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@backref{1}{Apple:2020aa}{0}{1}{1}
\abx@aux@backref{2}{Bundeskriminalamt:2018aa}{0}{1}{1}
\abx@aux@backref{3}{GDB:18}{0}{1}{1}
\abx@aux@backref{4}{GDB:17}{0}{1}{1}
\abx@aux@backref{5}{GD:2020aa}{0}{1}{1}
\abx@aux@backref{6}{GDB:17}{0}{1}{1}
\abx@aux@backref{7}{GfK:2016aa}{0}{1}{1}
\abx@aux@backref{8}{Bundesamt:2019aa}{0}{1}{1}
\abx@aux@backref{9}{Bundesamt:2019aa}{0}{1}{1}
\abx@aux@cite{Bitkom:2018aa}
\abx@aux@segm{0}{0}{Bitkom:2018aa}
\abx@aux@cite{Hatke:aa}
\abx@aux@segm{0}{0}{Hatke:aa}
\abx@aux@cite{Payback:2019aa}
\abx@aux@segm{0}{0}{Payback:2019aa}
\abx@aux@cite{Barnes:2006aa}
\abx@aux@segm{0}{0}{Barnes:2006aa}
\abx@aux@backref{10}{Bitkom:2018aa}{0}{2}{2}
\abx@aux@backref{11}{Hatke:aa}{0}{2}{2}
\abx@aux@backref{12}{Payback:2019aa}{0}{2}{2}
\abx@aux@backref{13}{Barnes:2006aa}{0}{2}{2}
\abx@aux@cite{Stallwood:2013aa}
\abx@aux@segm{0}{0}{Stallwood:2013aa}
\abx@aux@cite{Picchi:2018aa}
\abx@aux@segm{0}{0}{Picchi:2018aa}
\abx@aux@cite{Pettinger:2020aa}
\abx@aux@segm{0}{0}{Pettinger:2020aa}
\abx@aux@cite{Miller:2000aa}
\abx@aux@segm{0}{0}{Miller:2000aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretischer Hintergrund}{chapter.2}{}}
\newlabel{Background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Privatsph\"are - eine Eingrenzung}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{14}{Stallwood:2013aa}{0}{3}{3}
\abx@aux@backref{15}{Picchi:2018aa}{0}{3}{3}
\abx@aux@backref{16}{Pettinger:2020aa}{0}{3}{3}
\abx@aux@cite{Miller:2000aa}
\abx@aux@segm{0}{0}{Miller:2000aa}
\abx@aux@cite{Miller:2000aa}
\abx@aux@segm{0}{0}{Miller:2000aa}
\abx@aux@cite{Federrath:2020aa}
\abx@aux@segm{0}{0}{Federrath:2020aa}
\abx@aux@cite{Federrath:2020aa}
\abx@aux@segm{0}{0}{Federrath:2020aa}
\abx@aux@cite{Research:2015aa}
\abx@aux@segm{0}{0}{Research:2015aa}
\abx@aux@backref{17}{Miller:2000aa}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pers\"onliche Daten am Arbeitsplatz}{4}{section.2.2}\protected@file@percent }
\newlabel{personaldata}{{2.2}{4}{Persönliche Daten am Arbeitsplatz}{section.2.2}{}}
\newlabel{personaldata@cref}{{[section][2][2]2.2}{[1][4][]4}}
\abx@aux@backref{18}{Miller:2000aa}{0}{4}{4}
\abx@aux@backref{19}{Miller:2000aa}{0}{4}{4}
\abx@aux@backref{20}{Federrath:2020aa}{0}{4}{4}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\abx@aux@cite{Fleig:2016aa}
\abx@aux@segm{0}{0}{Fleig:2016aa}
\abx@aux@cite{Seyfriedt:2018aa}
\abx@aux@segm{0}{0}{Seyfriedt:2018aa}
\abx@aux@cite{Seyfriedt:2018aa}
\abx@aux@segm{0}{0}{Seyfriedt:2018aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@cite{Hasselbring:2015aa}
\abx@aux@segm{0}{0}{Hasselbring:2015aa}
\abx@aux@cite{MSAzure:2020aa}
\abx@aux@segm{0}{0}{MSAzure:2020aa}
\abx@aux@backref{21}{Federrath:2020aa}{0}{5}{5}
\abx@aux@backref{22}{Research:2015aa}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholder}{5}{section.2.3}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4624406sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Stakeholder-Mindmap.\relax }}{5}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{23}{Fleig:2016aa}{0}{5}{5}
\abx@aux@backref{24}{Fleig:2016aa}{0}{5}{5}
\abx@aux@backref{25}{Seyfriedt:2018aa}{0}{5}{5}
\abx@aux@backref{26}{Seyfriedt:2018aa}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DevOps}{5}{section.2.4}\protected@file@percent }
\abx@aux@backref{27}{MSAzure:2020aa}{0}{5}{5}
\abx@aux@backref{28}{MSAzure:2020aa}{0}{5}{5}
\abx@aux@backref{29}{Hasselbring:2015aa}{0}{5}{5}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Peters:2015aa}
\abx@aux@segm{0}{0}{Peters:2015aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{Dirk:2018aa}
\abx@aux@segm{0}{0}{Dirk:2018aa}
\abx@aux@cite{HJL:2018aa}
\abx@aux@segm{0}{0}{HJL:2018aa}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@cite{Ilanrr:2017aa}
\abx@aux@segm{0}{0}{Ilanrr:2017aa}
\abx@aux@cite{Ilanrr:2017aa}
\abx@aux@segm{0}{0}{Ilanrr:2017aa}
\abx@aux@backref{30}{MSAzure:2020aa}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous Integration}{6}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{31}{HJL:2018aa}{0}{6}{6}
\abx@aux@backref{32}{HJL:2018aa}{0}{6}{6}
\abx@aux@backref{33}{Dirk:2018aa}{0}{6}{6}
\abx@aux@backref{34}{HJL:2018aa}{0}{6}{6}
\abx@aux@backref{35}{Peters:2015aa}{0}{6}{6}
\abx@aux@backref{36}{Dirk:2018aa}{0}{6}{6}
\abx@aux@backref{37}{Dirk:2018aa}{0}{6}{6}
\abx@aux@backref{38}{HJL:2018aa}{0}{6}{6}
\abx@aux@backref{39}{HJL:2018aa}{0}{6}{6}
\newmarginnote{note.12.1}{{12}{27247054sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die CI-/CD-Pipeline \cite {RedHat:2020aa}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.2}{6}{Die CI-/CD-Pipeline \cite {RedHat:2020aa}.\relax }{figure.caption.4}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\abx@aux@backref{41}{RedHat:2020aa}{0}{6}{6}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@cite{RedHat:2020aa}
\abx@aux@segm{0}{0}{RedHat:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Inc.:2020aa}
\abx@aux@segm{0}{0}{Inc.:2020aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Versionsverwaltungs-Tools im Ranking (nach Anzahl der Repositories) - Stand: 2020.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ohloh}{{2.3}{7}{Versionsverwaltungs-Tools im Ranking (nach Anzahl der Repositories) - Stand: 2020.\relax }{figure.caption.5}{}}
\newlabel{fig:ohloh@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Continuous Delivery}{7}{subsection.2.4.2}\protected@file@percent }
\abx@aux@backref{42}{Ilanrr:2017aa}{0}{7}{7}
\abx@aux@backref{43}{Ilanrr:2017aa}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Continuous Deployment}{7}{subsection.2.4.3}\protected@file@percent }
\abx@aux@backref{44}{RedHat:2020aa}{0}{7}{7}
\abx@aux@backref{45}{RedHat:2020aa}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Versionsverwaltung}{7}{subsection.2.4.4}\protected@file@percent }
\abx@aux@backref{46}{Scott-Chacon:2020aa}{0}{7}{7}
\abx@aux@backref{47}{Inc.:2020aa}{0}{7}{7}
\abx@aux@cite{Git:2020aa}
\abx@aux@segm{0}{0}{Git:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Scott-Chacon:2020aa}
\abx@aux@segm{0}{0}{Scott-Chacon:2020aa}
\abx@aux@cite{Collins-Sussman:2004aa}
\abx@aux@segm{0}{0}{Collins-Sussman:2004aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Historie einer Versionsverwaltung (hier: Git; Verschiedene Profilbilder repr\"asentieren einzelne Commit-Autoren, Abzweigungen repr\"asentieren Branches))\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:git}{{2.4}{8}{Beispielhafte Historie einer Versionsverwaltung (hier: Git; Verschiedene Profilbilder repräsentieren einzelne Commit-Autoren, Abzweigungen repräsentieren Branches))\relax }{figure.caption.6}{}}
\newlabel{fig:git@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Git}{8}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{git}{{2.4.4.1}{8}{Git}{subsubsection.2.4.4.1}{}}
\newlabel{git@cref}{{[subsubsection][1][2,4,4]2.4.4.1}{[1][8][]8}}
\abx@aux@backref{48}{Git:2020aa}{0}{8}{8}
\abx@aux@backref{49}{Scott-Chacon:2020aa}{0}{8}{8}
\abx@aux@backref{50}{Scott-Chacon:2020aa}{0}{8}{8}
\abx@aux@backref{51}{Scott-Chacon:2020aa}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Subversion}{8}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{svn}{{2.4.4.2}{8}{Subversion}{subsubsection.2.4.4.2}{}}
\newlabel{svn@cref}{{[subsubsection][2][2,4,4]2.4.4.2}{[1][8][]8}}
\abx@aux@backref{52}{Collins-Sussman:2004aa}{0}{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsmethode}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research}{{3}{9}{Forschungsmethode}{chapter.3}{}}
\newlabel{Research@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbereitung}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{Doring:2014aa}
\abx@aux@segm{0}{0}{Doring:2014aa}
\abx@aux@cite{Doring:2014aa}
\abx@aux@segm{0}{0}{Doring:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Durchf\"uhrung und Transkription der Experteninterviews}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{Doring:2014aa}
\abx@aux@segm{0}{0}{Doring:2014aa}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Position und Erfahrung der Stakeholder im Unternehmen.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:generaldata}{{3.1}{11}{Position und Erfahrung der Stakeholder im Unternehmen.\relax }{table.caption.7}{}}
\newlabel{tab:generaldata@cref}{{[table][1][3]3.1}{[1][11][]11}}
\abx@aux@backref{53}{Doring:2014aa}{0}{11}{11}
\abx@aux@backref{54}{Doring:2014aa}{0}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kodierung der Ergebnisse}{11}{section.3.3}\protected@file@percent }
\abx@aux@backref{55}{Doring:2014aa}{0}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{13}{Ergebnisse}{chapter.4}{}}
\newlabel{Results@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kategorien mit einstimmigen Ergebnissen}{13}{section.4.1}\protected@file@percent }
\newlabel{clearresult}{{4.1}{13}{Kategorien mit einstimmigen Ergebnissen}{section.4.1}{}}
\newlabel{clearresult@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategorien mit einer Pr\"aferenz f\"ur die Benutzerfreundlichkeit und Einfachheit}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{noprivacy}{{4.1.1}{13}{Kategorien mit einer Präferenz für die Benutzerfreundlichkeit und Einfachheit}{subsection.4.1.1}{}}
\newlabel{noprivacy@cref}{{[subsection][1][4,1]4.1.1}{[1][13][]13}}
\newlabel{comments}{{3}{16}{Kategorien mit einer Präferenz für die Benutzerfreundlichkeit und Einfachheit}{sidenote.3}{}}
\newlabel{comments@cref}{{[sidenote][3][]3}{[1][13][]16}}
\newlabel{logs}{{3}{16}{Kategorien mit einer Präferenz für die Benutzerfreundlichkeit und Einfachheit}{sidenote.3}{}}
\newlabel{logs@cref}{{[sidenote][3][]3}{[1][13][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kategorien mit einer Pr\"aferenz f\"ur die Privatsph\"are}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{privacy}{{4.1.2}{17}{Kategorien mit einer Präferenz für die Privatsphäre}{subsection.4.1.2}{}}
\newlabel{privacy@cref}{{[subsection][2][4,1]4.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kategorien mit abweichenden Ergebnissen}{18}{section.4.2}\protected@file@percent }
\newlabel{noclearresult}{{4.2}{18}{Kategorien mit abweichenden Ergebnissen}{section.4.2}{}}
\newlabel{noclearresult@cref}{{[section][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorgeschlagene Alternativen}{19}{section.4.3}\protected@file@percent }
\newlabel{alternatives}{{4.3}{19}{Vorgeschlagene Alternativen}{section.4.3}{}}
\newlabel{alternatives@cref}{{[section][3][4]4.3}{[1][19][]19}}
\abx@aux@cite{IfH:2015aa}
\abx@aux@segm{0}{0}{IfH:2015aa}
\abx@aux@cite{Bansal:2016aa}
\abx@aux@segm{0}{0}{Bansal:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{21}{Diskussion der Ergebnisse}{chapter.5}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implikationen f\"ur bestehende Theorie}{21}{section.5.1}\protected@file@percent }
\abx@aux@backref{56}{IfH:2015aa}{0}{22}{22}
\abx@aux@backref{57}{Bansal:2016aa}{0}{22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implikationen f\"ur die Praxis}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation der Arbeit}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{25}{Fazit und Ausblick}{chapter.6}{}}
\newlabel{Conclusion@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\def\chaptername{Appendix}}
\@input{appendices/appendixA.aux}
\@input{appendices/appendixB.aux}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{appendix*.8}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{Research:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HJL:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Git:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GD:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bansal:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnes:2006aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkom:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundeskriminalamt:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott-Chacon:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins-Sussman:2004aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundesamt:2019aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GfK:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirk:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doring:2014aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Federrath:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleig:2016aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasselbring:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatke:aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ilanrr:2017aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inc.:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB:18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller:2000aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Payback:2019aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IfH:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2015aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pettinger:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picchi:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyfriedt:2018aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallwood:2013aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSAzure:2020aa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat:2020aa}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{35}{appendix*.9}\protected@file@percent }
