[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[104] biber-darwin:322> INFO - === So Aug  2, 2020, 16:59:20
[132] Biber.pm:415> INFO - Reading 'main.bcf'
[257] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[279] Biber.pm:4256> INFO - Processing section 0
[280] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[281] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[293] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[296] bibtex.pm:1653> INFO - LaTeX decoding ...
[380] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[693] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[802] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[803] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[860] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[900] bbl.pm:755> INFO - Output to main.bbl
