{\rtf1\ansi\ansicpg1252\cocoartf2560
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green92\blue145;\red23\green23\blue23;\red185\green188\blue186;
\red78\green117\blue165;\red108\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c59608\c44706\c63529;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
\cssrgb\c37647\c53725\c70588;\cssrgb\c50196\c50196\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8560\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\cf4 \strokec4 \{\cf5 \strokec5 table\cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 \\caption\cf4 \strokec4 \{Repr\'e4sentatives Codierungs- und Kategorisierungsbeispiel der erhobenen Daten (in Anlehnung an D\'f6ring und Bortz \cf2 \strokec2 \\cite\cf4 \strokec4 \{\cf6 \strokec6 Doring:2014aa\cf4 \strokec4 \})\}\cb1 \
\cb3     \cf2 \strokec2 \\label\cf4 \strokec4 \{\cf5 \strokec5 tab:coding\cf4 \strokec4 \}\cb1 \
\cb3     \cf2 \strokec2 \\left\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \\begin\cf4 \strokec4 \{\cf5 \strokec5 tabular\cf4 \strokec4 \}\{rrr\} \cb1 \
\cb3     \cf2 \strokec2 \\toprule\cf4 \cb1 \strokec4 \
\cb3                                                                    \cf2 \strokec2 &\cf4 \strokec4  \cf2 \strokec2 \\multicolumn\cf4 \strokec4 \{2\}\{c\}\{Erhobene Daten\}                                    \cf2 \strokec2 \\\\\cf4 \cb1 \strokec4 \
\cb3     Textstelle                                                     \cf2 \strokec2 &\cf4 \strokec4  Code              \cf2 \strokec2 &\cf4 \strokec4  Entsprechende Kategorie                           \cf2 \strokec2 \\\\\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 \\midrule\cf4 \cb1 \strokec4 \
\cb3     Mich interessiert nicht, wer den Build zerst\'f6rt hat.           \cf2 \strokec2 &\cf4 \strokec4  Desinteresse      \cf2 \strokec2 &\cf4 \strokec4  Personenbezogene Daten irrelevant                 \cf2 \strokec2 \\\\\cf4 \cb1 \strokec4 \
\cb3     Mir ist es wichtig, dass mein Team nicht nur im Chat rumh\'e4ngt. \cf2 \strokec2 &\cf4 \strokec4  Nutzeraktivit\'e4ten \cf2 \strokec2 &\cf4 \strokec4  Aktivit\'e4ten des Teams durch DevOps nachvollzogen  \cf2 \strokec2 \\\\\cf4 \cb1 \strokec4 \
\cb3     Ich nutze Slack nur wegen seiner Emojis.                       \cf2 \strokec2 &\cf4 \strokec4  Desinteresse      \cf2 \strokec2 &\cf4 \strokec4  Personenbezogene Daten irrelevant                 \cf2 \strokec2 \\\\\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \\bottomrule\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \\end\cf4 \strokec4 \{\cf5 \strokec5 tabular\cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \\end\cf4 \strokec4 \{\cf5 \strokec5 table\cf4 \strokec4 \}\cb1 \
}