\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Spacing makes us perceive rows or columns (reproduced from \cite {Ware12} with permission).\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proxi}{{B.1}{27}{Spacing makes us perceive rows or columns (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.31}{}}
\newlabel{fig:proxi@cref}{{[figure][1][2147483647,2]B.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Designing Figures and Tables}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:designingfigtab}{{B}{27}{Designing Figures and Tables}{appendix.B}{}}
\newlabel{cha:designingfigtab@cref}{{[appendix][2][2147483647]B}{[1][27][]27}}
\newmarginnote{note.33.1}{{33}{5633733sp}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fundamental Concepts}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Gestalt Laws}{27}{subsection.B.1.1}\protected@file@percent }
\newmarginnote{note.34.4}{{34}{24557833sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  We can spot differences in these age distribution plots faster when data is plotted symmetrically (Data source: \url  {https://destatis.de}, own illustration).}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:symmetry}{{B.5}{28}{\@sidenotes@sidecaption@tof }{figure.caption.35}{}}
\newlabel{fig:symmetry@cref}{{[figure][5][2147483647,2]B.5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Left: closure makes us perceive a full circle (reproduced from \cite {Ware12} with permission); right: the orange dot is perceived to sit inside of a rectangle.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:closure}{{B.6}{28}{Left: closure makes us perceive a full circle (reproduced from \cite {Ware12} with permission); right: the orange dot is perceived to sit inside of a rectangle.\relax }{figure.caption.36}{}}
\newlabel{fig:closure@cref}{{[figure][6][2147483647,2]B.6}{[1][28][]28}}
\newmarginnote{note.34.1}{{34}{14581797sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  We perceive similar elements as a group (reproduced from \cite {Ware12} with permission).\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simi}{{B.2}{28}{We perceive similar elements as a group (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.32}{}}
\newlabel{fig:simi@cref}{{[figure][2][2147483647,2]B.2}{[1][28][]28}}
\newmarginnote{note.34.2}{{34}{16189982sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Connections are more powerful than similarity (reproduced from \cite {Ware12} with permission).\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:connectedness}{{B.3}{28}{Connections are more powerful than similarity (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.33}{}}
\newlabel{fig:connectedness@cref}{{[figure][3][2147483647,2]B.3}{[1][28][]28}}
\newmarginnote{note.34.3}{{34}{14581797sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Continuity makes the left-hand diagram easier to read (reproduced from \cite {Ware12} with permission).\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:continuity}{{B.4}{28}{Continuity makes the left-hand diagram easier to read (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.34}{}}
\newlabel{fig:continuity@cref}{{[figure][4][2147483647,2]B.4}{[1][28][]28}}
\newmarginnote{note.35.1}{{35}{23155843sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  A HSB color picker (\url  {https://codepen.io/HunorMarton/full/eWvewo})}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hsb}{{B.8}{29}{\@sidenotes@sidecaption@tof }{figure.caption.38}{}}
\newlabel{fig:hsb@cref}{{[figure][8][2147483647,2]B.8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Figure and ground are difficult to pick apart in this diagram; also note how PowerPoint fails to draw straight connectors (own illustration).\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figureground}{{B.7}{29}{Figure and ground are difficult to pick apart in this diagram; also note how PowerPoint fails to draw straight connectors (own illustration).\relax }{figure.caption.37}{}}
\newlabel{fig:figureground@cref}{{[figure][7][2147483647,2]B.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Using colors to ease visual perception (reproduced from \cite {Carter12} with permission).\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coloredgraphs}{{B.9}{29}{Using colors to ease visual perception (reproduced from \cite {Carter12} with permission).\relax }{figure.caption.39}{}}
\newlabel{fig:coloredgraphs@cref}{{[figure][9][2147483647,2]B.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Color}{29}{subsection.B.1.2}\protected@file@percent }
\newlabel{sec:color}{{B.1.2}{29}{Color}{subsection.B.1.2}{}}
\newlabel{sec:color@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Shades of gray can be very effective (reproduced from \cite {Carter12} with permission).\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:monographs}{{B.11}{30}{Shades of gray can be very effective (reproduced from \cite {Carter12} with permission).\relax }{figure.caption.41}{}}
\newlabel{fig:monographs@cref}{{[figure][11][2147483647,2]B.11}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Use less saturation for large shapes, and more for thin lines (reproduced from \cite {Ware12} with permission).\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:saturation}{{B.12}{30}{Use less saturation for large shapes, and more for thin lines (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.42}{}}
\newlabel{fig:saturation@cref}{{[figure][12][2147483647,2]B.12}{[1][30][]30}}
\newmarginnote{note.36.1}{{36}{14581797sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Colors in monochrome (reproduced from \cite {Carter12} with permission).\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:monochrome}{{B.10}{30}{Colors in monochrome (reproduced from \cite {Carter12} with permission).\relax }{figure.caption.40}{}}
\newlabel{fig:monochrome@cref}{{[figure][10][2147483647,2]B.10}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Organizing Information}{30}{section.B.2}\protected@file@percent }
\newlabel{sec:organizinginfo}{{B.2}{30}{Organizing Information}{section.B.2}{}}
\newlabel{sec:organizinginfo@cref}{{[subappendix][2][2147483647,2]B.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Advance Organizer}{30}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  You can visualize hierarchies with trees, nests, and stairs (own illustration).\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hierarchy}{{B.13}{31}{You can visualize hierarchies with trees, nests, and stairs (own illustration).\relax }{figure.caption.43}{}}
\newlabel{fig:hierarchy@cref}{{[figure][13][2147483647,2]B.13}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Hierarchy}{31}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Five Ways of Organization}{31}{subsection.B.2.3}\protected@file@percent }
\newlabel{sec:fivehatracks}{{B.2.3}{31}{Five Ways of Organization}{subsection.B.2.3}{}}
\newlabel{sec:fivehatracks@cref}{{[subsubappendix][3][2147483647,2,2]B.2.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Bar plots benefit from ordering the bars by length, an application of organization by continuum (own illustration).\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:continuum}{{B.14}{32}{Bar plots benefit from ordering the bars by length, an application of organization by continuum (own illustration).\relax }{figure.caption.44}{}}
\newlabel{fig:continuum@cref}{{[figure][14][2147483647,2]B.14}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagrams}{32}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Before You Start}{32}{subsection.B.3.1}\protected@file@percent }
\newmarginnote{note.38.1}{{39}{14600442sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  In comparison to pseudo code a flow chart is a poor representation of program flow (reproduced from \cite {Ware12} with permission).}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowchart}{{B.15}{33}{\@sidenotes@sidecaption@tof }{figure.caption.45}{}}
\newlabel{fig:flowchart@cref}{{[figure][15][2147483647,2]B.15}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces  A tree helps us grasp static relationships (reproduced from \cite {Ware12} with permission).\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tree}{{B.16}{33}{A tree helps us grasp static relationships (reproduced from \cite {Ware12} with permission).\relax }{figure.caption.46}{}}
\newlabel{fig:tree@cref}{{[figure][16][2147483647,2]B.16}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Elements and Relationships}{33}{subsection.B.3.2}\protected@file@percent }
\newmarginnote{note.39.1}{{40}{24557833sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces  Semantics of four properties of shapes (reproduced from \cite {Ware12} with permission).}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:entities}{{B.17}{34}{\@sidenotes@sidecaption@tof }{figure.caption.47}{}}
\newlabel{fig:entities@cref}{{[figure][17][2147483647,2]B.17}{[1][33][]34}}
\newmarginnote{note.40.1}{{40}{24557833sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces  Semantics of ten types of visual relationships (reproduced from \cite {Ware12} with permission).}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:relationships}{{B.18}{34}{\@sidenotes@sidecaption@tof }{figure.caption.48}{}}
\newlabel{fig:relationships@cref}{{[figure][18][2147483647,2]B.18}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Emphasizing Elements}{34}{subsection.B.3.3}\protected@file@percent }
\newmarginnote{note.40.2}{{41}{14600442sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces  Deviations from the norm create emphasis (reproduced from \cite {Carter12} with permission).}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:emphasis}{{B.19}{35}{\@sidenotes@sidecaption@tof }{figure.caption.49}{}}
\newlabel{fig:emphasis@cref}{{[figure][19][2147483647,2]B.19}{[1][34][]35}}
\newmarginnote{note.40.3}{{41}{14600442sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces  Relative differences in size indicate dominance relationships (reproduced from \cite {Carter12} with permission).}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dominance}{{B.20}{35}{\@sidenotes@sidecaption@tof }{figure.caption.50}{}}
\newlabel{fig:dominance@cref}{{[figure][20][2147483647,2]B.20}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces  Respect the expected flow of information in western cultures (reproduced from \cite {Carter12} with permission).\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:direction}{{B.21}{35}{Respect the expected flow of information in western cultures (reproduced from \cite {Carter12} with permission).\relax }{figure.caption.51}{}}
\newlabel{fig:direction@cref}{{[figure][21][2147483647,2]B.21}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Layout}{35}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Labels}{35}{subsection.B.3.5}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{24557833sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces  Moving the labels inside objects reduces clutter. Note how the left-hand-side figure is centered in the left part of the figure to keep the figure balanced (reproduced from \cite {Carter12} with permission).}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labelsinside}{{B.22}{36}{\@sidenotes@sidecaption@tof }{figure.caption.52}{}}
\newlabel{fig:labelsinside@cref}{{[figure][22][2147483647,2]B.22}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces  Outside labels should not distract the reader (own illustration, inspired by \cite {Carter12}).\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:labelsoutside}{{B.23}{36}{Outside labels should not distract the reader (own illustration, inspired by \cite {Carter12}).\relax }{figure.caption.53}{}}
\newlabel{fig:labelsoutside@cref}{{[figure][23][2147483647,2]B.23}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Variations}{36}{subsection.B.3.6}\protected@file@percent }
\newmarginnote{note.42.2}{{43}{14600442sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces  Complex diagrams benefit from integrated explanations. Source of figure as cited by \cite {Ware12}: R Chandler and J. Sweller (1991). Cognitive load theory and the format of instruction. \emph  {Cognition and Instruction}, 8:4, 293\IeC {\textendash }332, DOI: 10.1207/s1532690xci0804\_2, \url  {www.tandfonline.com}. This figure is not subject to the Creative Commons License under which this guide is published (cf. Sect.~\ref  {sec:license}); copyright is held by the publisher and/or the authors.}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:explanations}{{B.24}{37}{\@sidenotes@sidecaption@tof }{figure.caption.54}{}}
\newlabel{fig:explanations@cref}{{[figure][24][2147483647,2]B.24}{[1][36][]37}}
\newpmemlabel{^_3}{38}
\newmarginnote{note.42.3}{{44}{19187557sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces  Eight variations resulting from combining different outline, shade, and arrow styles.}}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:diagvariations}{{B.25}{38}{\@sidenotes@sidecaption@tof }{figure.caption.55}{}}
\newlabel{fig:diagvariations@cref}{{[figure][25][2147483647,2]B.25}{[1][36][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Graphs}{38}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Line Charts}{38}{subsection.B.4.1}\protected@file@percent }
\newpmemlabel{^_4}{39}
\newmarginnote{note.44.1}{{45}{19970719sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces  Advice for line charts (reproduced from \cite {Carter12} with permission). }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:linecharts}{{B.26}{39}{\@sidenotes@sidecaption@tof }{figure.caption.56}{}}
\newlabel{fig:linecharts@cref}{{[figure][26][2147483647,2]B.26}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Bar Charts}{39}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograms}{39}{paragraph*.58}\protected@file@percent }
\newpmemlabel{^_5}{40}
\newmarginnote{note.45.1}{{46}{19187557sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces  Advice for bar charts and histograms (reproduced from \cite {Carter12} with permission).}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:barcharts}{{B.27}{40}{\@sidenotes@sidecaption@tof }{figure.caption.57}{}}
\newlabel{fig:barcharts@cref}{{[figure][27][2147483647,2]B.27}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Tables}{40}{section.B.5}\protected@file@percent }
\newlabel{sec:tableguide}{{B.5}{40}{Tables}{section.B.5}{}}
\newlabel{sec:tableguide@cref}{{[subappendix][5][2147483647,2]B.5}{[1][39][]40}}
\newpmemlabel{^_6}{41}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  The table to the left is easier to read than the table to the right (reproduced from \cite {Carter12} with permission).\relax }}{41}{table.caption.59}\protected@file@percent }
\newlabel{tab:colrows}{{B.1}{41}{The table to the left is easier to read than the table to the right (reproduced from \cite {Carter12} with permission).\relax }{table.caption.59}{}}
\newlabel{tab:colrows@cref}{{[table][1][2147483647,2]B.1}{[1][40][]41}}
\newpmemlabel{^_7}{41}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Number of men and women selected by NASA to be astronauts by year of selection (reproduced from \cite {Carter12} with permission).\relax }}{41}{table.caption.60}\protected@file@percent }
\newlabel{tab:groups}{{B.2}{41}{Number of men and women selected by NASA to be astronauts by year of selection (reproduced from \cite {Carter12} with permission).\relax }{table.caption.60}{}}
\newlabel{tab:groups@cref}{{[table][2][2147483647,2]B.2}{[1][41][]41}}
\newpmemlabel{^_8}{41}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces  Listing planets in order from the sun, in alphabetical order, and in descending order of diameter (reproduced from \cite {Carter12} with permission).\relax }}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:roworder}{{B.3}{41}{Listing planets in order from the sun, in alphabetical order, and in descending order of diameter (reproduced from \cite {Carter12} with permission).\relax }{table.caption.61}{}}
\newlabel{tab:roworder@cref}{{[table][3][2147483647,2]B.3}{[1][41][]41}}
\@setckpt{appendices/appendixB}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mn@abspage}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{2}
\setcounter{cp@cntr}{8}
\setcounter{sidenote}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
