{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Werkstudent/Festangestellter: Softwareentwickler:
\f1\b0 \ulnone \
Welche Rolle \'fcbernimmst du im Unternehmen?\
\
Administrierst du auch Server?\
\
Welche Daten verarbeitest du bei der Softwareentwicklung? Welche Daten schaust du dir in DevOps-Tools an, die dich bei der Softwareentwicklung unterst\'fctzen? (ggf. Was f\'fcr Testdaten?)\
\
Wo liegen diese Daten, die du verarbeitest?\
\
Was bedeutet f\'fcr dich \'84Daten verarbeiten\'93?\
\
Wie genau kannst du Daten sehen?\
\
Schaust du dir bestimmte Daten explizit an bzw. legst du Wert darauf, dass bestimmte Daten gegeben sind?\
\
Schaust du dir auch explizit an, wer an welchen Issues/Builds in welchem Projekt gearbeitet hat?\
\
Reviewst du auch Code von anderen Entwicklern? Falls ja, was genau schaust du dir beim Review-Tool an? Worauf legst du wert?\
\
Was w\'e4re f\'fcr dich eine angemessene Zeit zur Aufbewahrung dieser genannten Daten?\
\
Wie lange werden diese tats\'e4chlich derzeit aufbewahrt?\
\
Zur\'fcck zu Issues: Schaust du dir auch an, wann/ob/von wem der Issue erstellt/bearbeitet/kommentiert wurde?\
\
Welche Interessen verfolgst du generell, wenn du dir Zeitstempel in DevOps-Tools anschaust? Worauf legst du besonders wert?\
\
Andersrum: Worauf k\'f6nntest du verzichten?\
\
Was glaubst du f\'fcr welchen Zweck man diese Tools verwendet? (z.B. Nachvollziehbarkeit, Leistungsbeurteilung, Qualit\'e4tssicherung\'85, erz\'e4hlen lassen)\
\
K\'f6nntest du dir andere Auswertungen aus den Daten vorstellen? (nicht selbst gemacht bzw. erlebt, aber Interesse der Firma)\
\
Verwendest du Logs?\
\
Findest du es wichtig, dass in Logs Benutzername und Zeitstempel vorhanden sind?\
\
Wie lange werden Logs bei euch aufbewahrt?\
\
Ist es f\'fcr dich relevant, wer einen Build im CI gestartet hat?\
\
F\'e4llt dir noch etwas anderes ein, was du dir anschaust?\
\
Fallen dir andere Verarbeitungsinteressen bzw. Auswertungsans\'e4tze ein, die eine andere Firma haben k\'f6nnte?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DevOps-Prozesse/-Tools\
= Prozessverbesserungsansatz, soll effektivere/effizientere Zusammenarbeit der Bereiche Dev, Ops und Qualit\'e4tssicherung erm\'f6glichen. Mit DevOps soll Qualit\'e4t der Software, Geschwindigkeit der Entwicklung /Auslieferung sowie das Miteinander der beteiligten Teams verbessert werden\
\
Hier: Git}